function buildCardInfo()
    local cardInfo = {}

    -- upgrade cards
    cardInfo.upgradeCards = {}

    --[[ Ordnance --]]
    cardInfo.upgradeCards.armorPiercingShells = {
      name = "Armor-Piercing Shells",
      ptCost = 10,
      varName = "armorPiercingShells"
    }

    cardInfo.upgradeCards.highEnergyShells = {
      name = "High-Energy Shells",
      ptCost = 8,
      varName = "highEnergyShells"
    }

    cardInfo.upgradeCards.bunkerBusterShells = {
      name = '"Bunker Buster" Shells',
      ptCost = 12,
      varName = "bunkerBusterShells"
    }

    -- force
    cardInfo.upgradeCards.forcePush = {name = "Force Push", ptCost = 10,varName="forcePush"}
    cardInfo.upgradeCards.forceReflexes = {name = "Force Reflexes", ptCost = 5,varName="forceReflexes"}
    cardInfo.upgradeCards.saberThrow = {name = "Saber Throw", ptCost = 5,varName="saberThrow"}
    cardInfo.upgradeCards.jediMindTrick = {name = "Jedi Mind Trick", ptCost = 5,varName="jediMindTrick"}
    cardInfo.upgradeCards.battleMeditation = {name = "Battle Meditation", ptCost = 5,varName="battleMeditation"}
    cardInfo.upgradeCards.forceChoke = {name = "Force Choke", ptCost = 5,varName="forceChoke"}
    cardInfo.upgradeCards.anger = {name = "Anger", ptCost = 5,varName="anger"}
    cardInfo.upgradeCards.fear = {name = "Fear", ptCost = 3,varName="fear"}
    cardInfo.upgradeCards.forceGuidance = {name = "Force Guidance", ptCost = 5,varName="forceGuidance"}
    cardInfo.upgradeCards.hope = {name = "Hope", ptCost = 3,varName="hope"}
    cardInfo.upgradeCards.forceBarrier = {name = "Force Barrier", ptCost = 10, varName = "forceBarrier"}

    -- tech
    cardInfo.upgradeCards.targetingScopes = {name = "Targeting Scopes", ptCost = 4,varName="targetingScopes"}
    cardInfo.upgradeCards.grapplingHooks = {name = "Grappling Hooks", ptCost = 1,varName="grapplingHooks"}
    cardInfo.upgradeCards.environmentalGear = {name = "Environmental Gear", ptCost = 2,varName="environmentalGear"}
    cardInfo.upgradeCards.emergencyStims = {name = "Emergency Stims", ptCost = 10,varName="emergencyStims"}
    cardInfo.upgradeCards.reconIntel = {name = "Recon Intel", ptCost = 2,varName="reconIntel"}
    cardInfo.upgradeCards.personalCombatShield = {name = "Personal Combat Shield", ptCost = 5,varName="personalCombatShield"}
    cardInfo.upgradeCards.electroGrapplingLine = {name = "Electro Grappling Line", ptCost = 5,varName="electroGrapplingLine"}
    cardInfo.upgradeCards.electrobinoculars = {name = "Electrobinoculars", ptCost = 8,varName="electrobinoculars"}
    cardInfo.upgradeCards.jt12Jetpacks = {name = "JT-12 Jetpacks", ptCost = 10,varName="jt12Jetpacks"}
    cardInfo.upgradeCards.ascensionCables = {name = "Ascension Cables", ptCost = 4,varName="ascensionCables"}
    cardInfo.upgradeCards.portableScanner = {name = "Portable Scanner", ptCost = 6,varName="portableScanner"}

    -- grenade
    cardInfo.upgradeCards.concussionGrenades = {name = "Concussion Grenades", ptCost = 3,varName="concussionGrenades"}
    cardInfo.upgradeCards.impactGrenades = {name = "Impact Grenades", ptCost = 3,varName="impactGrenades"}
    cardInfo.upgradeCards.fragmentationGrenades = {name = "Fragmentation Grenades", ptCost = 5,varName="fragmentationGrenades"}
    cardInfo.upgradeCards.smokeGrenades = {name = "Smoke Grenades", ptCost = 2,varName="smokeGrenades"}
    cardInfo.upgradeCards.empDroidPoppers = {name = "EMP Droid Poppers", ptCost = 3,varName="empDroidPoppers"}

    -- comms
    cardInfo.upgradeCards.commsJammer = {name =  "Comms Jammer", ptCost = 5,varName="commsJammer"}
    cardInfo.upgradeCards.longRangeComlink = {name =  "Long-Range Comlink", ptCost = 5,varName="longRangeComlink"}
    cardInfo.upgradeCards.hqUplink = {name =  "HQ Uplink", ptCost = 10,varName="hqUplink"}
    cardInfo.upgradeCards.commsRelay = {name =  "Comms Relay", ptCost = 5,varName="commsRelay"}
    cardInfo.upgradeCards.linkedTargetingArray = {name =  "Linked Targeting Array", ptCost = 5,varName="linkedTargetingArray"}
    cardInfo.upgradeCards.integratedCommsAntenna = {name =  "Integrated Comms Antenna", ptCost = 3,varName="integratedCommsAntenna"}
    cardInfo.upgradeCards.commandControlArray = {name =  "Command Control Array", ptCost = 2,varName="commandControlArray"}

    -- generators
    cardInfo.upgradeCards.barrageGenerator = {name =  "Barrage Generator", ptCost = 3,varName="barrageGenerator"}
    cardInfo.upgradeCards.overchargedGenerator = {name =  "Overcharged Generator", ptCost = 3,varName="overchargedGenerator"}

    -- hardpoint
    cardInfo.upgradeCards.rotaryBlaster = {name =  "AT-RT Rotary Blaster", ptCost = 20,varName="rotaryBlaster"}
    cardInfo.upgradeCards.laserCannon = {name =  "AT-RT Laser Cannon", ptCost = 10,varName="laserCannon"}
    cardInfo.upgradeCards.flamethrower = {name =  "AT-RT Flamethrower", ptCost = 20,varName="flamethrower"}
    cardInfo.upgradeCards.ax108GroundBuzzer = {name = 'Ax-108 "Ground Buzzer"', ptCost = 10,varName="ax108GroundBuzzer"}
    cardInfo.upgradeCards.powerHarpoon = {name =  "Mo/Dk Power Harpoon", ptCost = 0,varName="powerHarpoon"}
    cardInfo.upgradeCards.atstMortarLauncher = {name =  "AT-ST Mortar Launcher", ptCost = 10,varName="atstMortarLauncher"}
    cardInfo.upgradeCards.twinLightBlasterCannon = {name =  "88 Twin Light Blaster Cannon", ptCost = 20,varName="twinLightBlasterCannon"}
    cardInfo.upgradeCards.dw3ConcussionGrenadeLauncher = {name =  "DW-3 Concussion Grenade Launcher", ptCost = 15,varName="dw3ConcussionGrenadeLauncher"}

    cardInfo.upgradeCards.m45IonBlaster = {name =  "M-45 Ion Blaster", ptCost = 31,varName="m45IonBlaster"}
    cardInfo.upgradeCards.markIIMediumBlaster = {name =  "Mark II Medium Blaster", ptCost = 26,varName="markIIMediumBlaster"}
    cardInfo.upgradeCards.rt97CRiflePintle = {name =  "RT-97C Rifle Pintle", ptCost = 14,varName="rt97CRiflePintle"}
    cardInfo.upgradeCards.dlt19RiflePintle = {name = 'DLT-19 Rifle Pintle', ptCost = 18,varName="dlt19RiflePintle"}

    cardInfo.upgradeCards.tx130beamcannonturret = {
      name = 'TX-130 Beam Cannon Turret',
      ptCost = 30,
      varName = "tx130beamcannonturret"
    }

    cardInfo.upgradeCards.tx130twinlaserturret = {
      name = 'TX-130 Twin Laser Turret',
      ptCost = 14,
      varName = "tx130twinlaserturret"
    }

    -- CREW
    cardInfo.upgradeCards.a300RifleGunner = {name =  "A-300 Rifle Gunner", ptCost = 9,varName="a300RifleGunner"}
    cardInfo.upgradeCards.rps6RocketGunner = {name = 'RPS-6 Rocket Gunner', ptCost = 31,varName="rps6RocketGunner"}
    cardInfo.upgradeCards.barcRPS6Gunner = {name = 'BARC RPS-6 Gunner', ptCost = 21,varName="barcRPS6Gunner"}
    cardInfo.upgradeCards.barcTwinLaserGunner = {name = 'BARC Twin Laser Gunner', ptCost = 15,varName="barcTwinLaserGunner"}
    cardInfo.upgradeCards.barcIonGunner = {name = 'BARC Ion Gunner', ptCost = 22,varName="barcIonGunner"}

    -- heavy
    cardInfo.upgradeCards.z6Trooper = {name = "Z-6 Trooper", ptCost = 20, miniGUID = "81cbcb", miniInfo = miniInfo.z6Trooper,varName="z6Trooper"}
    cardInfo.upgradeCards.hh12Stormtrooper = {name = "HH-12 Stormtrooper", ptCost = 20, miniGUID = "896f11", miniInfo = miniInfo.hh12Stormtrooper,varName="hh12Stormtrooper"}
    cardInfo.upgradeCards.mpl57IonTrooper = {name = "MPL-57 Ion Trooper", ptCost = 22, miniInfo = miniInfo.mpl57IonTrooper,varName="mpl57IonTrooper"}
    cardInfo.upgradeCards.dlt19Stormtrooper = {name = "DLT-19 Stormtrooper", ptCost = 22, miniGUID = "1d1re16", miniInfo = miniInfo.dlt19Stormtrooper,varName="dlt19Stormtrooper"}
    cardInfo.upgradeCards.t7IonSnowtrooper = {name = "T-7 Ion Snowtrooper", ptCost = 20, miniGUID = "1dg1fe16", miniInfo = miniInfo.t7IonSnowtrooper,varName="t7IonSnowtrooper"}
    cardInfo.upgradeCards.flametrooper = {name = "Flametrooper", ptCost = 20, miniGUID = "1dg1fge16", miniInfo = miniInfo.flametrooper, varName="flametrooper"}
    cardInfo.upgradeCards.scatterGunTrooper = {name = "Scatter Gun Trooper", ptCost = 23, miniGUID = "1dgg1e16", miniInfo = miniInfo.scatterGunTrooper,varName="scatterGunTrooper"}
    cardInfo.upgradeCards.mpl57BarrageTrooper = {name = "MPL-57 Barrage Trooper", ptCost = 22, miniGUID = "1dggg1e16", miniInfo = miniInfo.mpl57BarrageTrooper,varName="mpl57BarrageTrooper"}
    cardInfo.upgradeCards.electrostaffGuard = {name = "Electrostaff Guard", ptCost = 25, miniGUID = "1dgggg1e16", miniInfo = miniInfo.electrostaffGuard,varName="electrostaffGuard"}
    cardInfo.upgradeCards.dh447Sniper = {name = "DH-447 Sniper", ptCost = 28, miniGUID = "1dggggg1e16", miniInfo = miniInfo.dh447Sniper,varName="dh447Sniper"}
    cardInfo.upgradeCards.protonChargeSaboteur = {name = "Proton Charge Saboteur", ptCost = 26, miniGUID = "1dgggggg1e16", miniInfo = miniInfo.protonChargeSaboteur,varName="protonChargeSaboteur"}
    cardInfo.upgradeCards.bowcasterWookiee = {name = "Bowcaster Wookiee", ptCost = 31, miniGUID = "1dggggggg1e16", miniInfo = miniInfo.bowcasterWookiee,varName="bowcasterWookiee"}
    cardInfo.upgradeCards.dh447SniperLeader = {name = "DH-447 Sniper", ptCost = 28, miniGUID = "1dggggg1e16", miniInfo = miniInfo.dh447SniperLeader,varName="dh447SniperLeader"}
    cardInfo.upgradeCards.protonChargeSaboteurLeader = {name = "Proton Charge Saboteur", ptCost = 26, miniGUID = "1dgggggg1e16", miniInfo = miniInfo.protonChargeSaboteurLeader,varName="protonChargeSaboteurLeader"}
    cardInfo.upgradeCards.dlt19xSniper = {name = "DLT-19x Sniper", ptCost = 28, miniGUID = "1dgggggg1e16", miniInfo = miniInfo.dlt19xSniper,varName="dlt19xSniper"}
    cardInfo.upgradeCards.sonicChargeSaboteurLeader = {name = "Sonic Charge Saboteur", ptCost = 26, miniGUID = "1dggggggg1e16", miniInfo = miniInfo.sonicChargeSaboteurLeader,varName="sonicChargeSaboteurLeader"}
    cardInfo.upgradeCards.dlt19xSniperLeader = {name = "DLT-19x Sniper", ptCost = 28, miniGUID = "1dggggggg1e16", miniInfo = miniInfo.dlt19xSniperLeader,varName="dlt19xSniperLeader"}
    cardInfo.upgradeCards.sonicChargeSaboteur = {name = "Sonic Charge Saboteur", ptCost = 26, miniGUID = "1dgggggggg1e16", miniInfo = miniInfo.sonicChargeSaboteur,varName="sonicChargeSaboteur"}
    cardInfo.upgradeCards.isfT21 = {name = "T-21 Special Forces Trooper", ptCost = 29, miniGUID = "1dgggggggg1e16", miniInfo = miniInfo.isfT21,varName="isfT21"}
    cardInfo.upgradeCards.delMeeko = {name = "Del Meeko", ptCost = 38, miniGUID = "1dgggggggg1e16", miniInfo = miniInfo.delMeeko,varName="delMeeko"}
    cardInfo.upgradeCards.gideonHask = {name = "Gideon Hask", ptCost = 38, miniGUID = "1dgggggggg1e16", miniInfo = miniInfo.gideonHask,varName="gideonHask"}
    cardInfo.upgradeCards.beskadDuelist = {name = "Beskad Duelist", ptCost = 28, miniGUID = "1dgggggggg1e16", miniInfo = miniInfo.beskadDuelist,varName="beskadDuelist"}
    cardInfo.upgradeCards.ursaWren = {name = "Ursa Wren", ptCost = 38, miniGUID = "1dgggggggg1e16", miniInfo = miniInfo.ursaWren,varName="ursaWren"}
    cardInfo.upgradeCards.tristanWren = {name = "Tristan Wren", ptCost = 38, miniGUID = "1dgggggggg1e16", miniInfo = miniInfo.tristanWren,varName="tristanWren"}

    cardInfo.upgradeCards.b2ACMTrooper = {
      name = "B2-ACM Trooper",
      ptCost = 24,
      miniInfo = miniInfo.b2ACMTrooper,
      varName = "b2ACMTrooper"
    }

    cardInfo.upgradeCards.b2HATrooper = {
      name = "B2-HA Trooper",
      ptCost = 30,
      miniInfo = miniInfo.b2HATrooper,
      varName = "b2HATrooper"
    }

    cardInfo.upgradeCards.bxCommandoDroidSniper = { name = "BX-Series Droid Sniper", ptCost = 30, miniInfo = miniInfo.bxCommandoDroidSniper, varName = "bxCommandoDroidSniper" }
    cardInfo.upgradeCards.bxCommandoDroidSniperLeader = { name = "BX-Series Droid Sniper", ptCost = 30, miniInfo = miniInfo.bxCommandoDroidSniperLeader, varName = "bxCommandoDroidSniperLeader" }

    cardInfo.upgradeCards.bxCommandoDroidSaboteur = { name = "BX-Series Droid Saboteur", ptCost = 28, miniInfo = miniInfo.bxCommandoDroidSaboteur, varName = "bxCommandoDroidSaboteur" }
    cardInfo.upgradeCards.bxCommandoDroidSaboteurLeader = { name = "BX-Series Droid Saboteur", ptCost = 28, miniInfo = miniInfo.bxCommandoDroidSaboteurLeader, varName = "bxCommandoDroidSaboteurLeader" }

    cardInfo.upgradeCards.dp23PhaseITrooper = {name = "DP-23 Phase I Trooper", ptCost = 23, miniGUID = "j7816", miniInfo = miniInfo.dp23PhaseITrooper,varName="dp23PhaseITrooper"}
    cardInfo.upgradeCards.rps6PhaseITrooper = {name = "RPS-6 Phase I Trooper", ptCost = 21, miniGUID = "1jguk6", miniInfo = miniInfo.rps6PhaseITrooper,varName="rps6PhaseITrooper"}
    cardInfo.upgradeCards.e5sB1Trooper = {name = "E-5s B1 Trooper", ptCost = 20, miniGUID = "19pe16", miniInfo = miniInfo.e5sB1Trooper,varName="e5sB1Trooper"}
    cardInfo.upgradeCards.radiationCannonB1Trooper = {name = "Radiation Cannon B1 Trooper", ptCost = 22, miniGUID = "1ugguk6", miniInfo = miniInfo.radiationCannonB1Trooper,varName="radiationCannonB1Trooper"}
    cardInfo.upgradeCards.rt97CStormtrooper = {name = "RT-97C Stormtrooper", ptCost = 26, miniGUID = "1dgmg16", miniInfo = miniInfo.rt97CStormtrooper,varName="rt97CStormtrooper"}
    cardInfo.upgradeCards.t21Stormtrooper = {name = "T-21 Stormtrooper", ptCost = 24, miniGUID = "1dgjfghuk6", miniInfo = miniInfo.t21Stormtrooper,varName="t21Stormtrooper"}
    cardInfo.upgradeCards.sx21Trooper = {name = "SX-21 Trooper", ptCost = 17, miniGUID = "1dgmh6e16", miniInfo = miniInfo.sx21Trooper,varName="sx21Trooper"}
    cardInfo.upgradeCards.dlt20ATrooper = {name = "DLT-20A Trooper", ptCost = 26, miniGUID = "1hguk6", miniInfo = miniInfo.dlt20ATrooper,varName="dlt20ATrooper"}

    cardInfo.upgradeCards.z6PhaseIITrooper = {
      name = "Z-6 Phase II Trooper",
      ptCost = 27,
      miniGUID = "81cbcb",
      miniInfo = miniInfo.z6PhaseIITrooper,
      varName = "z6PhaseIITrooper"
    }

    cardInfo.upgradeCards.mortarPhaseIITrooper = {
      name = "Phase II Mortar Trooper",
      ptCost = 20,
      miniInfo = miniInfo.mortarPhaseIITrooper,
      varName = "mortarPhaseIITrooper"
    }

    cardInfo.upgradeCards.arcTrooperDC15x = { name = "DC-15x ARC Trooper", ptCost = 31, miniInfo = miniInfo.arcTrooperDC15x, varName = "arcTrooperDC15x" }
    cardInfo.upgradeCards.arcTrooperDC15xLeader = { name = "DC-15x ARC Trooper", ptCost = 31, miniInfo = miniInfo.arcTrooperDC15xLeader, varName = "arcTrooperDC15xLeader" }

    cardInfo.upgradeCards.echo = { name = "Echo", ptCost = 40, miniInfo = miniInfo.echoLeader, varName = "echo" }
    -- cardInfo.upgradeCards.echoLeader = { name = "Echo", ptCost = 40, miniInfo = miniInfo.echoLeader, varName = "echoLeader" }

    cardInfo.upgradeCards.fives = { name = "Fives", ptCost = 36, miniInfo = miniInfo.fivesLeader, varName = "fives" }
    -- cardInfo.upgradeCards.fivesLeader = { name = "Fives", ptCost = 36, miniInfo = miniInfo.fivesLeader, varName = "fivesLeader" }

    cardInfo.upgradeCards.cloneCommander = {name = "Clone Commander", ptCost = 20, miniGUID = "gadfr", miniInfo = miniInfo.cloneCommanderLeader,varName="cloneCommander"}
    cardInfo.upgradeCards.cloneCommsTechnician = {name = "Clone Comms Technician", ptCost = 12, miniGUID = "gadfr", miniInfo = miniInfo.cloneCommsTechnician,varName="cloneCommsTechnician"}
    cardInfo.upgradeCards.cloneEngineer = {name = "Clone Engineer", ptCost = 18, miniGUID = "gadfr", miniInfo = miniInfo.cloneEngineer,varName="cloneEngineer"}
    cardInfo.upgradeCards.cloneMedic = {name = "Clone Medic", ptCost = 20, miniGUID = "gadfr", miniInfo = miniInfo.cloneMedic,varName="cloneMedic"}

    cardInfo.upgradeCards.pao = {name = "Pao", ptCost = 22, miniGUID = "gadfr", miniInfo = miniInfo.pao,varName="pao"}
    cardInfo.upgradeCards.bistan = {name = "Bistan", ptCost = 28, miniGUID = "ggfr", miniInfo = miniInfo.bistan,varName="bistan"}

    cardInfo.upgradeCards.dtf16 = {name = "DT-F16", ptCost = 22, miniGUID = "gghgfgfar", miniInfo = miniInfo.dtf16,varName="dtf16"}
    cardInfo.upgradeCards.dlt19DTrooper = {name = "DLT-19D Trooper", ptCost = 34, miniGUID = "gghggfgfar", miniInfo = miniInfo.dlt19DTrooper,varName="dlt19DTrooper"}

    cardInfo.upgradeCards.cm093Trooper = {name = "CM-0/93 Trooper", ptCost = 26, miniGUID = "gghggfgfar", miniInfo = miniInfo.cm093Trooper,varName="cm093Trooper"}
    cardInfo.upgradeCards.t21BTrooper = {name = "T-21B Trooper", ptCost = 35, miniGUID = "gggghggfgfar", miniInfo = miniInfo.t21BTrooper,varName="t21BTrooper"}

    cardInfo.upgradeCards.z6PhaseITrooper = {name = "Z-6 Phase I Trooper", ptCost = 23, miniGUID = "gghtvgfgfar", miniInfo = miniInfo.z6PhaseITrooper,varName="z6PhaseITrooper"}
    cardInfo.upgradeCards.dc15PhaseITrooper  = {name = "DC-15 Phase I Trooper", ptCost = 27, miniGUID = "g42r", miniInfo = miniInfo.dc15PhaseITrooper, varName="dc15PhaseITrooper"}
    cardInfo.upgradeCards.e60RB1Trooper = {name = "E-60R B1 Trooper", ptCost = 20, miniGUID = "4fgfar", miniInfo = miniInfo.e60RB1Trooper,varName="e60RB1Trooper"}
    cardInfo.upgradeCards.e5CB1Trooper = {name = "E-5C B1 Trooper", ptCost = 18, miniGUID = "g4gfar", miniInfo = miniInfo.e5CB1Trooper,varName="e5CB1Trooper"}


    -- trooper
    cardInfo.upgradeCards.rebelTrooper = {name =  "Rebel Trooper", ptCost = 7, miniInfo = miniInfo.rebelTrooper4,varName="rebelTrooper"}
    cardInfo.upgradeCards.fleetTrooper = {name =  "Fleet Trooper", ptCost = 7, miniInfo = miniInfo.fleetTroopers4,varName="fleetTrooper"}
    cardInfo.upgradeCards.stormtrooper = {name =  "Stormtrooper", ptCost = 8, miniInfo = miniInfo.stormtrooper4,varName="stormtrooper"}
    cardInfo.upgradeCards.snowtrooper = {name =  "Snowtrooper", ptCost = 8, miniInfo = miniInfo.snowtrooper4,varName="snowtrooper"}
    cardInfo.upgradeCards.rebelOfficer = {name = "Rebel Officer", ptCost = 16, miniGUID = "1dggggggg1e16", miniInfo = miniInfo.rebelOfficerLeader,varName="rebelOfficer"}
    cardInfo.upgradeCards.imperialOfficer = {name = "Imperial Officer", ptCost = 17, miniGUID = "1dggggggggg1e16", miniInfo = miniInfo.imperialOfficerLeader,varName="imperialOfficer"}

    cardInfo.upgradeCards.medicalDroid21B = {name =  "2-1B Medical Droid", ptCost = 18, miniInfo = miniInfo.medicalDroid21B,varName="medicalDroid21B"}
    cardInfo.upgradeCards.r4AstromechDroid = {name =  "R4 Astromech Droid", ptCost = 9, miniInfo = miniInfo.r4AstromechDroid,varName="r4AstromechDroid"}

    cardInfo.upgradeCards.r5AstromechDroid = {name =  "R5 Astromech Droid", ptCost = 8, miniInfo = miniInfo.r5AstromechDroid,varName="r5AstromechDroid"}
    cardInfo.upgradeCards.fx9MedicalDroid = {name =  "FX-9 Medical Droid", ptCost = 19, miniInfo = miniInfo.fx9MedicalDroid,varName="fx9MedicalDroid"}

    cardInfo.upgradeCards.imperialCommsTechnician = {name =  "Imperial Comms Technician", ptCost = 10, miniInfo = miniInfo.imperialCommsTechnician,varName="imperialCommsTechnician"}
    cardInfo.upgradeCards.rebelCommsTechnician = {name =  "Rebel Comms Technician", ptCost = 9, miniInfo = miniInfo.rebelCommsTechnician,varName="rebelCommsTechnician"}

    cardInfo.upgradeCards.rebelVeteran = {name =  "Rebel Veteran", ptCost = 12, miniInfo = miniInfo.rebelVeterans4,varName="rebelVeteran"}
    cardInfo.upgradeCards.shoretrooper = {name =  "Shoretrooper", ptCost = 13, miniInfo = miniInfo.shoretroopers4,varName="shoretrooper"}

    cardInfo.upgradeCards.b2SuperBattleDroid = {name =  "B2 Super Battle Droid", ptCost = 13, miniInfo = miniInfo.b2SuperBattleDroid3,varName="b2SuperBattleDroid"}
    cardInfo.upgradeCards.phaseIICloneTrooper = {name =  "Phase II Clone Trooper", ptCost = 13, miniInfo = miniInfo.phaseIICloneTrooper4,varName="phaseIICloneTrooper"}
    cardInfo.upgradeCards.phaseICloneTrooper = {name =  "Phase I Clone Trooper", ptCost = 10, miniInfo = miniInfo.phaseICloneTrooper4,varName="phaseICloneTrooper"}
    cardInfo.upgradeCards.b1BattleDroid = {name =  "B1 Battle Droid", ptCost = 5, miniInfo = miniInfo.b1BattleDroid6,varName="b1BattleDroid"}
    cardInfo.upgradeCards.tSeriesTacticalDroid = {name =  "T-Series Tactical Droid", ptCost = 18, miniInfo = miniInfo.tSeriesTacticalDroidLeader,varName="tSeriesTacticalDroid"}
    cardInfo.upgradeCards.evSeriesMedicalDroid = {name =  "EV-Series Medical Droid", ptCost = 14, miniInfo = miniInfo.evSeriesMedicalDroid,varName="evSeriesMedicalDroid"}
    cardInfo.upgradeCards.pkSeriesWorkerDroid = {name =  "PK-Series Worker Droid", ptCost = 12, miniInfo = miniInfo.pkSeriesWorkerDroid,varName="pkSeriesWorkerDroid"}
    cardInfo.upgradeCards.viperReconDroid = {name =  "Viper Recon Droid", ptCost = 8, miniInfo = miniInfo.viperReconDroid,varName="viperReconDroid"}

    cardInfo.upgradeCards.phaseICloneSpecialist = {name = "Phase I Clone Specialist", ptCost = 14, miniGUID = "j78156", miniInfo = miniInfo.phaseICloneSpecialist,varName="phaseICloneSpecialist"}
    cardInfo.upgradeCards.phaseICloneCaptain = {name = "Phase I Clone Captain", ptCost = 14, miniGUID = "1jgukg6", miniInfo = miniInfo.phaseICloneCaptain,varName="phaseICloneCaptain"}
    cardInfo.upgradeCards.oomSeriesBattleDroid = {name = "OOM-Series Battle Droid", ptCost = 9, miniGUID = "19peh16", miniInfo = miniInfo.oomSeriesBattleDroid,varName="oomSeriesBattleDroid"}
    cardInfo.upgradeCards.b1SecurityDroid = {name = "B1 Security Droid", ptCost = 7, miniGUID = "1uhgguk6", miniInfo = miniInfo.b1SecurityDroid,varName="b1SecurityDroid"}
    cardInfo.upgradeCards.stormtrooperCaptain = {name = "Stormtrooper Captain", ptCost = 12, miniGUID = "1dg5mg16", miniInfo = miniInfo.stormtrooperCaptain,varName="stormtrooperCaptain"}
    cardInfo.upgradeCards.stormtrooperSpecialist = {name = "Stormtrooper Specialist", ptCost = 12, miniGUID = "1dgjjfghuk6", miniInfo = miniInfo.stormtrooperSpecialist,varName="stormtrooperSpecialist"}
    cardInfo.upgradeCards.rebelTrooperSpecialist = {name = "Rebel Trooper Specialist", ptCost = 12, miniGUID = "1dgmgh6e16", miniInfo = miniInfo.rebelTrooperSpecialist,varName="rebelTrooperSpecialist"}
    cardInfo.upgradeCards.rebelTrooperCaptain = {name = "Rebel Trooper Captain", ptCost = 11, miniGUID = "1hhguk6", miniInfo = miniInfo.rebelTrooperCaptain,varName="rebelTrooperCaptain"}

    -- Pilot
    cardInfo.upgradeCards.wedgeAntilles = {name =  "Wedge Antilles", ptCost = 1,varName="wedgeAntilles"}
    cardInfo.upgradeCards.generalWeiss = {name =  "General Weiss", ptCost = 1,varName="generalWeiss"}
    cardInfo.upgradeCards.firstSergeantArbmab = {name =  "First Sergeant Arbmab", ptCost = 5,varName="firstSergeantArbmab"}
    cardInfo.upgradeCards.ryderAzadi = {name =  "Ryder Azadi", ptCost = 5,varName="ryderAzadi"}
    cardInfo.upgradeCards.imperialHammersEliteArmorPilot = {name =  "Imperial Hammers Elite Armor Pilot", ptCost = 10,varName="imperialHammersEliteArmorPilot"}
    cardInfo.upgradeCards.outerRimSpeederJockey = {name =  "Outer Rim Speeder Jockey", ptCost = 10,varName="outerRimSpeederJockey"}
    cardInfo.upgradeCards.aaylaSecura = {name =  "Aayla Secura", ptCost = 5,varName="aaylaSecura"}

    cardInfo.upgradeCards.tSeriesTacticalDroidPilot = {
      name =  "T-Series Tactical Droid Pilot",
      ptCost = 5,
      varName="tSeriesTacticalDroidPilot"
    }

    cardInfo.upgradeCards.oomSeriesDroidPilot = {
      name =  "OOM-Series Droid Pilot",
      ptCost = 7,
      varName="oomSeriesDroidPilot"
    }

    cardInfo.upgradeCards.veteranClonePilot = {
      name = "Veteran Clone Pilot",
      ptCost = 7,
      varName = "veteranClonePilot"
    }

    cardInfo.upgradeCards.lokDurd = {
      name = "Lok Durd",
      ptCost = 9,
      varName = "lokDurd"
    }

    cardInfo.upgradeCards.ploKoon = {
      name = "Plo Koon",
      ptCost = 9,
      varName = "ploKoon"
    }

    -- leadership
    cardInfo.upgradeCards.commandingPresence = {name =  "Commanding Presence", ptCost = 5,varName="commandingPresence"}
    cardInfo.upgradeCards.esteemedLeader = {name = "Esteemed Leader", ptCost = 5,varName="esteemedLeader"}
    cardInfo.upgradeCards.improvisedOrders = {name = "Improvised Orders", ptCost = 5,varName="improvisedOrders"}
    cardInfo.upgradeCards.strictOrders = {name = "Strict Orders", ptCost = 5,varName="strictOrders"}
    cardInfo.upgradeCards.aggressiveTactics = {name = "Aggressive Tactics", ptCost = 15,varName = "aggressiveTactics"}
    cardInfo.upgradeCards.inspiringPresence = {name = "Inspiring Presence", ptCost = 5,varName = "inspiringPresence"}
    cardInfo.upgradeCards.vigilance = {name = "Vigilance", ptCost = 5,varName = "vigilance"}

    -- tactics
    cardInfo.upgradeCards.duckAndCover = {name = "Duck and Cover", ptCost = 4, varName = "duckAndCover"}
    cardInfo.upgradeCards.hunter = {name = "Hunter", ptCost = 6, varName = "hunter"}
    cardInfo.upgradeCards.tenacity = {name = "Tenacity", ptCost = 4, varName = "tenacity"}
    cardInfo.upgradeCards.endurance = {name = "Endurance", ptCost = 6, varName = "endurance"}
    cardInfo.upgradeCards.overwatch = {name = "Overwatch", ptCost = 4, varName = "overwatch"}
    cardInfo.upgradeCards.offensivePush = {name = "Offensive Push", ptCost = 4, varName = "offensivePush"}
    cardInfo.upgradeCards.situationalAwareness = {name = "Situational Awareness", ptCost = 2, varName = "situationalAwareness"}
    cardInfo.upgradeCards.offensiveStance = {name = "Offensive Stance", ptCost = 5, varName = "offensiveStance"}
    cardInfo.upgradeCards.seizeTheInitiative = {name = "Seize The Initiative", ptCost = 5, varName = "seizeTheInitiative"}

    -- sidearm
    cardInfo.upgradeCards.a300 = {name = "A-300", ptCost = 0, varName = "a300"}
    cardInfo.upgradeCards.a180 = {name = "A-180", ptCost = 0, varName = "a180"}
    cardInfo.upgradeCards.jynsSE14 = {name = "Jyns SE-14 Blaster", ptCost = 10, varName = "jynsSE14"}
    cardInfo.upgradeCards.a280CFESniperConfig = {name = "A-280-CFE Sniper Config", ptCost = 10, varName = "a280CFESniperConfig"}
    cardInfo.upgradeCards.idensDLT20ARifle = {name = "Idens DLT-20A Rifle", ptCost = 15, varName = "idensDLT20ARifle"}
    cardInfo.upgradeCards.idensTL50Repeater = {name = "Idens TL-50 Repeater", ptCost = 15, varName = "idensTL50Repeater"}
    cardInfo.upgradeCards.e11D = {name = "E-11D", ptCost = 8, varName = "e11D"}
    cardInfo.upgradeCards.theDarksaber = {name = "The Darksaber", ptCost = 15, varName = "theDarksaber"}
    cardInfo.upgradeCards.dt57Annihilator = {name = 'DT-57 "Annihilator"', ptCost = 12, varName = "dt57Annihilator"}
    cardInfo.upgradeCards.vibroswords = {name = 'Vibroswords', ptCost = 6, varName = "vibroswords"}
    cardInfo.upgradeCards.deflectorShields = {name = 'Deflector Shields', ptCost = 18, varName = "deflectorShields"}
    cardInfo.upgradeCards.electroGauntlets = {name = 'Electro Gauntlets', ptCost = 10, varName = "electroGauntlets"}
    cardInfo.upgradeCards.lootedE5Blaster = {name = 'Looted E-5 Blaster', ptCost = 5, varName = "lootedE5Blaster"}
    cardInfo.upgradeCards.jetpackRockets = {name = 'Jetpack Rockets', ptCost = 8, varName = "jetpackRockets"}
    cardInfo.upgradeCards.anakinFlaw = {name = 'Not A Story The Jedi Would Tell', ptCost = 0, varName = "anakinFlaw"}
    cardInfo.upgradeCards.rt97cBlasterRifle = {name = "RT-97C Blaster Rifle", ptCost = 10, varName = "rt97cBlasterRifle"}
    cardInfo.upgradeCards.cr24FlameRifle = {name = "CR-24 Flame Rifle", ptCost = 15, varName = "cr24FlameRifle"}
    cardInfo.upgradeCards.t21BlasterRifle = {name = "T-21 Blaster Rifle", ptCost = 5, varName = "t21BlasterRifle"}
    cardInfo.upgradeCards.j19BoRifleBlasterStaff = {name = 'J-19 Bo-rifle Blaster/Staff', ptCost = 25, varName = "j19BoRifleBlasterStaff"}
    cardInfo.upgradeCards.agentKallusFlaw = {name = 'Developing Sympathies', ptCost = 0, varName = "agentKallusFlaw"}
    cardInfo.upgradeCards.landoFlaw = {name = 'Ive Altered The Deal', ptCost = 0, varName = "landoFlaw"}

    -- counterparts
    cardInfo.upgradeCards.c3po = {name = "C-3PO", ptCost = 15, varName = "c3po", miniInfo = miniInfo.c3po}
    cardInfo.upgradeCards.idensID10 = {name = "Idens ID10 Seeker Droid", ptCost = 15, varName = "idensID10", miniInfo = miniInfo.id10}

    -- upgradeMenu
    cardInfo.upgradeMenu = {}
    cardInfo.upgradeMenu.r2d2Counteparts = {
        cardInfo.upgradeCards.c3po,
    }
    -- separatist
    cardInfo.upgradeMenu.separatist = {}
    cardInfo.upgradeMenu.separatist.force = {
        cardInfo.upgradeCards.forcePush,
        cardInfo.upgradeCards.forceReflexes,
        cardInfo.upgradeCards.saberThrow,
        cardInfo.upgradeCards.forceChoke,
        cardInfo.upgradeCards.battleMeditation,
        cardInfo.upgradeCards.anger,
        cardInfo.upgradeCards.fear,
        cardInfo.upgradeCards.forceGuidance,
        cardInfo.upgradeCards.forceBarrier
    }
    cardInfo.upgradeMenu.separatist.comms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay,
        cardInfo.upgradeCards.integratedCommsAntenna
    }
    cardInfo.upgradeMenu.separatist.emplacementVehicleComms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay,
        cardInfo.upgradeCards.linkedTargetingArray,
        cardInfo.upgradeCards.commandControlArray
    }
    cardInfo.upgradeMenu.separatist.grenade = {
        cardInfo.upgradeCards.concussionGrenades,
        cardInfo.upgradeCards.impactGrenades,
        cardInfo.upgradeCards.fragmentationGrenades,
        cardInfo.upgradeCards.smokeGrenades,
        cardInfo.upgradeCards.empDroidPoppers
    }
    cardInfo.upgradeMenu.separatist.pilot = {
        cardInfo.upgradeCards.tSeriesTacticalDroidPilot,
        cardInfo.upgradeCards.lokDurd,
        cardInfo.upgradeCards.oomSeriesDroidPilot
    }
    cardInfo.upgradeMenu.separatist.leadership = {
        cardInfo.upgradeCards.commandingPresence,
        cardInfo.upgradeCards.esteemedLeader,
        cardInfo.upgradeCards.improvisedOrders,
        cardInfo.upgradeCards.strictOrders,
        cardInfo.upgradeCards.aggressiveTactics,
        cardInfo.upgradeCards.inspiringPresence,
        cardInfo.upgradeCards.vigilance
    }
    cardInfo.upgradeMenu.separatist.tactics = {
        cardInfo.upgradeCards.duckAndCover,
        cardInfo.upgradeCards.hunter,
        cardInfo.upgradeCards.tenacity,
        cardInfo.upgradeCards.endurance,
        cardInfo.upgradeCards.overwatch,
        cardInfo.upgradeCards.offensivePush,
        cardInfo.upgradeCards.situationalAwareness,
        cardInfo.upgradeCards.offensiveStance,
        cardInfo.upgradeCards.seizeTheInitiative
    }
    cardInfo.upgradeMenu.separatist.generalGrievousSideArm = {
        cardInfo.upgradeCards.dt57Annihilator
    }
    cardInfo.upgradeMenu.separatist.cadBaneSideArm = {
        cardInfo.upgradeCards.electroGauntlets
    }
    cardInfo.upgradeMenu.separatist.b1BattleDroidsTrooper = {
        cardInfo.upgradeCards.b1BattleDroid,
        cardInfo.upgradeCards.oomSeriesBattleDroid,
        cardInfo.upgradeCards.b1SecurityDroid,
        cardInfo.upgradeCards.tSeriesTacticalDroid,
        cardInfo.upgradeCards.evSeriesMedicalDroid,
        cardInfo.upgradeCards.pkSeriesWorkerDroid,
        cardInfo.upgradeCards.viperReconDroid
    }
    cardInfo.upgradeMenu.separatist.b1BattleDroidsSpecialist = {
        cardInfo.upgradeCards.e60RB1Trooper,
        cardInfo.upgradeCards.e5CB1Trooper,
        cardInfo.upgradeCards.e5sB1Trooper,
        cardInfo.upgradeCards.radiationCannonB1Trooper
    }

    cardInfo.upgradeMenu.separatist.tech = {
        cardInfo.upgradeCards.targetingScopes,
        cardInfo.upgradeCards.grapplingHooks,
        cardInfo.upgradeCards.environmentalGear,
        cardInfo.upgradeCards.emergencyStims,
        cardInfo.upgradeCards.reconIntel,
        cardInfo.upgradeCards.electrobinoculars,
        cardInfo.upgradeCards.ascensionCables,
        cardInfo.upgradeCards.portableScanner
    }
    cardInfo.upgradeMenu.separatist.b1Tech = {
        cardInfo.upgradeCards.electrobinoculars,
        cardInfo.upgradeCards.portableScanner
    }

    cardInfo.upgradeMenu.separatist.b2SuperBattleDroidTrooper = {
      cardInfo.upgradeCards.b2SuperBattleDroid,
      cardInfo.upgradeCards.tSeriesTacticalDroid,
      cardInfo.upgradeCards.evSeriesMedicalDroid,
      cardInfo.upgradeCards.pkSeriesWorkerDroid,
      cardInfo.upgradeCards.viperReconDroid
    }

    cardInfo.upgradeMenu.separatist.b2SuperBattleDroidSpecialist = {
      cardInfo.upgradeCards.b2ACMTrooper,
      cardInfo.upgradeCards.b2HATrooper
    }

    cardInfo.upgradeMenu.separatist.bxCommandoDroidSpecialist = {
      cardInfo.upgradeCards.bxCommandoDroidSniper,
      cardInfo.upgradeCards.bxCommandoDroidSaboteur
    }

    cardInfo.upgradeMenu.separatist.bxCommandoDroidSpecialistLeader = {
      cardInfo.upgradeCards.bxCommandoDroidSniperLeader,
      cardInfo.upgradeCards.bxCommandoDroidSaboteurLeader
    }

    cardInfo.upgradeMenu.separatist.bxCommandoDroidSideArm = {
      cardInfo.upgradeCards.vibroswords,
      cardInfo.upgradeCards.deflectorShields
    }

    cardInfo.upgradeMenu.separatist.ordnance = {
      cardInfo.upgradeCards.highEnergyShells,
      cardInfo.upgradeCards.armorPiercingShells,
      cardInfo.upgradeCards.bunkerBusterShells
    }

    -- REPUBLIC
    cardInfo.upgradeMenu.republic = {}
    cardInfo.upgradeMenu.republic.force = {
        cardInfo.upgradeCards.forcePush,
        cardInfo.upgradeCards.forceReflexes,
        cardInfo.upgradeCards.saberThrow,
        cardInfo.upgradeCards.jediMindTrick,
        cardInfo.upgradeCards.battleMeditation,
        cardInfo.upgradeCards.forceGuidance,
        cardInfo.upgradeCards.hope,
        cardInfo.upgradeCards.forceBarrier,
        cardInfo.upgradeCards.forceChoke,
        cardInfo.upgradeCards.anger,
        cardInfo.upgradeCards.fear
    }
    cardInfo.upgradeMenu.republic.comms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay
    }
    cardInfo.upgradeMenu.republic.emplacementVehicleComms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay,
        cardInfo.upgradeCards.linkedTargetingArray,
        cardInfo.upgradeCards.commandControlArray
    }

    cardInfo.upgradeMenu.republic.tx130Pilot = {
      cardInfo.upgradeCards.aaylaSecura,
      cardInfo.upgradeCards.veteranClonePilot,
      cardInfo.upgradeCards.ploKoon
    }
    cardInfo.upgradeMenu.republic.leadership = {
        cardInfo.upgradeCards.commandingPresence,
        cardInfo.upgradeCards.esteemedLeader,
        cardInfo.upgradeCards.improvisedOrders,
        cardInfo.upgradeCards.strictOrders,
        cardInfo.upgradeCards.aggressiveTactics,
        cardInfo.upgradeCards.inspiringPresence,
        cardInfo.upgradeCards.vigilance
    }
    cardInfo.upgradeMenu.republic.tactics = {
        cardInfo.upgradeCards.duckAndCover,
        cardInfo.upgradeCards.hunter,
        cardInfo.upgradeCards.tenacity,
        cardInfo.upgradeCards.endurance,
        cardInfo.upgradeCards.overwatch,
        cardInfo.upgradeCards.offensivePush,
        cardInfo.upgradeCards.situationalAwareness,
        cardInfo.upgradeCards.offensiveStance,
        cardInfo.upgradeCards.seizeTheInitiative
    }
    cardInfo.upgradeMenu.republic.padmeSideArm = {
        cardInfo.upgradeCards.lootedE5Blaster
    }
    cardInfo.upgradeMenu.republic.phaseICloneTroopersTrooper = {
        cardInfo.upgradeCards.phaseICloneTrooper,
        cardInfo.upgradeCards.phaseICloneSpecialist,
        cardInfo.upgradeCards.phaseICloneCaptain,
        cardInfo.upgradeCards.cloneCommander,
        cardInfo.upgradeCards.cloneCommsTechnician,
        cardInfo.upgradeCards.cloneEngineer,
        cardInfo.upgradeCards.cloneMedic
    }
    cardInfo.upgradeMenu.republic.phaseICloneTroopersSpecialist = {
        cardInfo.upgradeCards.z6PhaseITrooper,
        cardInfo.upgradeCards.dc15PhaseITrooper,
        cardInfo.upgradeCards.dp23PhaseITrooper,
        cardInfo.upgradeCards.rps6PhaseITrooper,
        cardInfo.upgradeCards.echo,
        cardInfo.upgradeCards.fives
    }
    cardInfo.upgradeMenu.republic.phaseIICloneTroopersTrooper = {
        cardInfo.upgradeCards.phaseIICloneTrooper,
        cardInfo.upgradeCards.cloneCommander,
        cardInfo.upgradeCards.cloneCommsTechnician,
        cardInfo.upgradeCards.cloneEngineer,
        cardInfo.upgradeCards.cloneMedic
    }

    cardInfo.upgradeMenu.republic.phaseIICloneTrooperSpecialist = {
      cardInfo.upgradeCards.z6PhaseIITrooper,
      cardInfo.upgradeCards.mortarPhaseIITrooper,
      cardInfo.upgradeCards.echo,
      cardInfo.upgradeCards.fives
    }

    cardInfo.upgradeMenu.republic.arcTroopersSpecialist = {
      cardInfo.upgradeCards.arcTrooperDC15x,
      cardInfo.upgradeCards.echo,
      cardInfo.upgradeCards.fives
    }

    cardInfo.upgradeMenu.republic.arcTroopersSpecialistLeader = {
      cardInfo.upgradeCards.arcTrooperDC15xLeader,
      cardInfo.upgradeCards.echo,
      cardInfo.upgradeCards.fives
    }

    cardInfo.upgradeMenu.republic.barcSpeederCrew = {
        cardInfo.upgradeCards.barcTwinLaserGunner,
        cardInfo.upgradeCards.barcRPS6Gunner,
        cardInfo.upgradeCards.barcIonGunner
    }
    cardInfo.upgradeMenu.republic.grenade = {
        cardInfo.upgradeCards.concussionGrenades,
        cardInfo.upgradeCards.impactGrenades,
        cardInfo.upgradeCards.fragmentationGrenades,
        cardInfo.upgradeCards.smokeGrenades,
        cardInfo.upgradeCards.empDroidPoppers
    }
    cardInfo.upgradeMenu.republic.tech = {
        cardInfo.upgradeCards.targetingScopes,
        cardInfo.upgradeCards.grapplingHooks,
        cardInfo.upgradeCards.environmentalGear,
        cardInfo.upgradeCards.emergencyStims,
        cardInfo.upgradeCards.reconIntel,
        cardInfo.upgradeCards.electrobinoculars,
        cardInfo.upgradeCards.ascensionCables,
        cardInfo.upgradeCards.portableScanner
    }
    cardInfo.upgradeMenu.republic.rexTech = {
        cardInfo.upgradeCards.targetingScopes,
        cardInfo.upgradeCards.grapplingHooks,
        cardInfo.upgradeCards.environmentalGear,
        cardInfo.upgradeCards.emergencyStims,
        cardInfo.upgradeCards.reconIntel,
        cardInfo.upgradeCards.electrobinoculars,
        cardInfo.upgradeCards.jt12Jetpacks,
        cardInfo.upgradeCards.ascensionCables,
        cardInfo.upgradeCards.portableScanner

    }
    cardInfo.upgradeMenu.republic.arcTech = {
        cardInfo.upgradeCards.targetingScopes,
        cardInfo.upgradeCards.grapplingHooks,
        cardInfo.upgradeCards.environmentalGear,
        cardInfo.upgradeCards.emergencyStims,
        cardInfo.upgradeCards.reconIntel,
        cardInfo.upgradeCards.electrobinoculars,
        cardInfo.upgradeCards.jt12Jetpacks,
        cardInfo.upgradeCards.ascensionCables,
        cardInfo.upgradeCards.portableScanner

    }

    cardInfo.upgradeMenu.republic.republicATRTHardPoint = {
        cardInfo.upgradeCards.rotaryBlaster,
        cardInfo.upgradeCards.laserCannon,
        cardInfo.upgradeCards.flamethrower
    }

    cardInfo.upgradeMenu.republic.tx130Hardpoint = {
      cardInfo.upgradeCards.tx130beamcannonturret,
      cardInfo.upgradeCards.tx130twinlaserturret
    }

    cardInfo.upgradeMenu.republic.ordnance = {
      cardInfo.upgradeCards.highEnergyShells,
      cardInfo.upgradeCards.armorPiercingShells,
      cardInfo.upgradeCards.bunkerBusterShells
    }

    -- rebel
    cardInfo.upgradeMenu.rebel = {}
    cardInfo.upgradeMenu.rebel.force = {
        cardInfo.upgradeCards.forcePush,
        cardInfo.upgradeCards.forceReflexes,
        cardInfo.upgradeCards.saberThrow,
        cardInfo.upgradeCards.jediMindTrick,
        cardInfo.upgradeCards.battleMeditation,
        cardInfo.upgradeCards.forceGuidance,
        cardInfo.upgradeCards.hope,
        cardInfo.upgradeCards.forceBarrier
    }
    cardInfo.upgradeMenu.rebel.tech = {
        cardInfo.upgradeCards.targetingScopes,
        cardInfo.upgradeCards.grapplingHooks,
        cardInfo.upgradeCards.environmentalGear,
        cardInfo.upgradeCards.emergencyStims,
        cardInfo.upgradeCards.reconIntel,
        cardInfo.upgradeCards.electrobinoculars,
        cardInfo.upgradeCards.ascensionCables,
        cardInfo.upgradeCards.portableScanner
    }
    cardInfo.upgradeMenu.rebel.sabineWrenTech = {
        cardInfo.upgradeCards.targetingScopes,
        cardInfo.upgradeCards.grapplingHooks,
        cardInfo.upgradeCards.environmentalGear,
        cardInfo.upgradeCards.emergencyStims,
        cardInfo.upgradeCards.reconIntel,
        cardInfo.upgradeCards.personalCombatShield,
        cardInfo.upgradeCards.electroGrapplingLine,
        cardInfo.upgradeCards.ascensionCables

    }
    cardInfo.upgradeMenu.rebel.grenade = {
        cardInfo.upgradeCards.concussionGrenades,
        cardInfo.upgradeCards.impactGrenades,
        cardInfo.upgradeCards.fragmentationGrenades,
        cardInfo.upgradeCards.smokeGrenades,
        cardInfo.upgradeCards.empDroidPoppers
    }
    cardInfo.upgradeMenu.rebel.comms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay
    }
    cardInfo.upgradeMenu.rebel.emplacementVehicleComms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay,
        cardInfo.upgradeCards.linkedTargetingArray,
        cardInfo.upgradeCards.commandControlArray
    }
    cardInfo.upgradeMenu.rebel.atrtHardPoint = {
        cardInfo.upgradeCards.rotaryBlaster,
        cardInfo.upgradeCards.laserCannon,
        cardInfo.upgradeCards.flamethrower
    }
    cardInfo.upgradeMenu.rebel.airSpeederHardPoint = {
        cardInfo.upgradeCards.ax108GroundBuzzer,
        cardInfo.upgradeCards.powerHarpoon
    }

    cardInfo.upgradeMenu.rebel.landSpeederHardPoint = {
        cardInfo.upgradeCards.m45IonBlaster,
        cardInfo.upgradeCards.markIIMediumBlaster
    }

    cardInfo.upgradeMenu.rebel.rebelTrooperSpecialist = {
        cardInfo.upgradeCards.z6Trooper,
        cardInfo.upgradeCards.mpl57IonTrooper,
        cardInfo.upgradeCards.sx21Trooper,
        cardInfo.upgradeCards.dlt20ATrooper
    }
    cardInfo.upgradeMenu.rebel.pathfindersSpecialist = {
        cardInfo.upgradeCards.pao,
        cardInfo.upgradeCards.bistan
    }


    cardInfo.upgradeMenu.rebel.rebelVeteransSpecialist = {
        cardInfo.upgradeCards.cm093Trooper
    }

    cardInfo.upgradeMenu.rebel.rebelVeteransTrooper = {
        cardInfo.upgradeCards.rebelVeteran,
        cardInfo.upgradeCards.rebelOfficer,
        cardInfo.upgradeCards.medicalDroid21B,
        cardInfo.upgradeCards.r5AstromechDroid,
        cardInfo.upgradeCards.rebelCommsTechnician
    }

    cardInfo.upgradeMenu.rebel.tactics = {
        cardInfo.upgradeCards.duckAndCover,
        cardInfo.upgradeCards.hunter,
        cardInfo.upgradeCards.tenacity,
        cardInfo.upgradeCards.endurance,
        cardInfo.upgradeCards.overwatch,
        cardInfo.upgradeCards.offensivePush,
        cardInfo.upgradeCards.situationalAwareness,
        cardInfo.upgradeCards.offensiveStance,
        cardInfo.upgradeCards.seizeTheInitiative
    }
    cardInfo.upgradeMenu.rebel.rebelTrooperTrooper = {
        cardInfo.upgradeCards.rebelTrooper,
        cardInfo.upgradeCards.rebelOfficer,
        cardInfo.upgradeCards.medicalDroid21B,
        cardInfo.upgradeCards.r5AstromechDroid,
        cardInfo.upgradeCards.rebelCommsTechnician,
        cardInfo.upgradeCards.rebelTrooperSpecialist,
        cardInfo.upgradeCards.rebelTrooperCaptain
    }
    cardInfo.upgradeMenu.rebel.fleetTroopersSpecialist = {
        cardInfo.upgradeCards.scatterGunTrooper,
        cardInfo.upgradeCards.mpl57BarrageTrooper
    }
    cardInfo.upgradeMenu.rebel.fleetTroopersTrooper = {
        cardInfo.upgradeCards.fleetTrooper,
        cardInfo.upgradeCards.rebelOfficer,
        cardInfo.upgradeCards.medicalDroid21B,
        cardInfo.upgradeCards.r5AstromechDroid,
        cardInfo.upgradeCards.rebelCommsTechnician
    }
    cardInfo.upgradeMenu.rebel.repulsorPilot = {
        cardInfo.upgradeCards.wedgeAntilles,
        cardInfo.upgradeCards.ryderAzadi,
        cardInfo.upgradeCards.outerRimSpeederJockey
    }
    cardInfo.upgradeMenu.rebel.leadership = {
        cardInfo.upgradeCards.commandingPresence,
        cardInfo.upgradeCards.esteemedLeader,
        cardInfo.upgradeCards.improvisedOrders,
        cardInfo.upgradeCards.strictOrders,
        cardInfo.upgradeCards.aggressiveTactics,
        cardInfo.upgradeCards.inspiringPresence,
        cardInfo.upgradeCards.vigilance
    }
    cardInfo.upgradeMenu.rebel.generator = {
        cardInfo.upgradeCards.barrageGenerator,
        cardInfo.upgradeCards.overchargedGenerator
    }
    cardInfo.upgradeMenu.rebel.rebelCommandosSpecialist = {
        cardInfo.upgradeCards.dh447Sniper,
        cardInfo.upgradeCards.protonChargeSaboteur
    }
    cardInfo.upgradeMenu.rebel.rebelCommandosSpecialistLeader = {
        cardInfo.upgradeCards.dh447SniperLeader,
        cardInfo.upgradeCards.protonChargeSaboteurLeader
    }
    cardInfo.upgradeMenu.rebel.wookieeWarriorsSpecialist = {
        cardInfo.upgradeCards.bowcasterWookiee
    }
    cardInfo.upgradeMenu.rebel.mandalorianResistanceSpecialist = {
      cardInfo.upgradeCards.beskadDuelist,
      cardInfo.upgradeCards.ursaWren,
      cardInfo.upgradeCards.tristanWren
    }
    cardInfo.upgradeMenu.rebel.clanWrenSpecialist = {
      cardInfo.upgradeCards.ursaWren,
      cardInfo.upgradeCards.tristanWren
    }
    cardInfo.upgradeMenu.rebel.mandalorianResistanceSideArm = {
      cardInfo.upgradeCards.jetpackRockets
    }
    cardInfo.upgradeMenu.rebel.jynErsoSideArm = {
        cardInfo.upgradeCards.a180,
        cardInfo.upgradeCards.jynsSE14
    }
    cardInfo.upgradeMenu.rebel.cassianAndorSideArm = {
        cardInfo.upgradeCards.a280CFESniperConfig
    }
    cardInfo.upgradeMenu.rebel.k2soSideArm = {
        cardInfo.upgradeCards.jynsSE14
    }
    cardInfo.upgradeMenu.rebel.sabineWrenSideArm = {
        cardInfo.upgradeCards.theDarksaber
    }
    cardInfo.upgradeMenu.rebel.rebelPathfindersSideArm = {
        cardInfo.upgradeCards.a300
    }
    cardInfo.upgradeMenu.rebel.x34LandspeederCrew = {
        cardInfo.upgradeCards.a300RifleGunner,
        cardInfo.upgradeCards.rps6RocketGunner
    }
    -- imperial

    cardInfo.upgradeMenu.imperial = {}
    cardInfo.upgradeMenu.imperial.force = {
        cardInfo.upgradeCards.forcePush,
        cardInfo.upgradeCards.forceReflexes,
        cardInfo.upgradeCards.saberThrow,
        cardInfo.upgradeCards.forceChoke,
        cardInfo.upgradeCards.battleMeditation,
        cardInfo.upgradeCards.anger,
        cardInfo.upgradeCards.fear,
        cardInfo.upgradeCards.forceGuidance,
        cardInfo.upgradeCards.forceBarrier
    }
    cardInfo.upgradeMenu.imperial.tech = {
        cardInfo.upgradeCards.targetingScopes,
        cardInfo.upgradeCards.grapplingHooks,
        cardInfo.upgradeCards.environmentalGear,
        cardInfo.upgradeCards.emergencyStims,
        cardInfo.upgradeCards.reconIntel,
        cardInfo.upgradeCards.electrobinoculars,
        cardInfo.upgradeCards.ascensionCables,
        cardInfo.upgradeCards.portableScanner
    }
    cardInfo.upgradeMenu.imperial.grenade = {
        cardInfo.upgradeCards.concussionGrenades,
        cardInfo.upgradeCards.impactGrenades,
        cardInfo.upgradeCards.fragmentationGrenades,
        cardInfo.upgradeCards.smokeGrenades,
        cardInfo.upgradeCards.empDroidPoppers
    }
    cardInfo.upgradeMenu.imperial.comms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay
    }
    cardInfo.upgradeMenu.imperial.emplacementVehicleComms = {
        cardInfo.upgradeCards.commsJammer,
        cardInfo.upgradeCards.longRangeComlink,
        cardInfo.upgradeCards.hqUplink,
        cardInfo.upgradeCards.commsRelay,
        cardInfo.upgradeCards.linkedTargetingArray,
        cardInfo.upgradeCards.commandControlArray
    }
    cardInfo.upgradeMenu.imperial.stormtrooperSpecialist = {
        cardInfo.upgradeCards.hh12Stormtrooper,
        cardInfo.upgradeCards.dlt19Stormtrooper,
        cardInfo.upgradeCards.rt97CStormtrooper,
        cardInfo.upgradeCards.t21Stormtrooper,
        cardInfo.upgradeCards.delMeeko,
        cardInfo.upgradeCards.gideonHask
    }

    cardInfo.upgradeMenu.imperial.stormtrooperTrooper = {
        cardInfo.upgradeCards.stormtrooper,
        cardInfo.upgradeCards.imperialOfficer,
        cardInfo.upgradeCards.fx9MedicalDroid,
        cardInfo.upgradeCards.r4AstromechDroid,
        cardInfo.upgradeCards.imperialCommsTechnician,
        cardInfo.upgradeCards.stormtrooperCaptain,
        cardInfo.upgradeCards.stormtrooperSpecialist
    }
    cardInfo.upgradeMenu.imperial.snowtrooperSpecialist = {
        cardInfo.upgradeCards.t7IonSnowtrooper,
        cardInfo.upgradeCards.flametrooper,
        cardInfo.upgradeCards.delMeeko,
        cardInfo.upgradeCards.gideonHask
    }
    cardInfo.upgradeMenu.imperial.shoretroopersSpecialist = {
        cardInfo.upgradeCards.t21BTrooper,
        cardInfo.upgradeCards.delMeeko,
        cardInfo.upgradeCards.gideonHask
    }
    cardInfo.upgradeMenu.imperial.shoretroopersTrooper = {
        cardInfo.upgradeCards.shoretrooper,
        cardInfo.upgradeCards.imperialOfficer,
        cardInfo.upgradeCards.fx9MedicalDroid,
        cardInfo.upgradeCards.r4AstromechDroid,
        cardInfo.upgradeCards.imperialCommsTechnician
    }
    cardInfo.upgradeMenu.imperial.scoutTroopersSpecialist = {
        cardInfo.upgradeCards.dlt19xSniper,
        cardInfo.upgradeCards.sonicChargeSaboteur
    }
    cardInfo.upgradeMenu.imperial.scoutTroopersSpecialistLeader = {
        cardInfo.upgradeCards.dlt19xSniperLeader,
        cardInfo.upgradeCards.sonicChargeSaboteurLeader
    }
    cardInfo.upgradeMenu.imperial.imperialRoyalGuardsSpecialist = {
        cardInfo.upgradeCards.electrostaffGuard
    }
    cardInfo.upgradeMenu.imperial.isfSpecialist = {
      cardInfo.upgradeCards.isfT21,
      cardInfo.upgradeCards.delMeeko,
      cardInfo.upgradeCards.gideonHask
    }
    cardInfo.upgradeMenu.imperial.infernoSquadSpecialist = {
      cardInfo.upgradeCards.delMeeko,
      cardInfo.upgradeCards.gideonHask
    }
    cardInfo.upgradeMenu.imperial.snowtrooperTrooper = {
        cardInfo.upgradeCards.snowtrooper,
        cardInfo.upgradeCards.imperialOfficer,
        cardInfo.upgradeCards.r4AstromechDroid,
        cardInfo.upgradeCards.fx9MedicalDroid,
        cardInfo.upgradeCards.imperialCommsTechnician
    }
    cardInfo.upgradeMenu.imperial.leadership = {
        cardInfo.upgradeCards.commandingPresence,
        cardInfo.upgradeCards.esteemedLeader,
        cardInfo.upgradeCards.improvisedOrders,
        cardInfo.upgradeCards.strictOrders,
        cardInfo.upgradeCards.aggressiveTactics,
        cardInfo.upgradeCards.inspiringPresence,
        cardInfo.upgradeCards.vigilance
    }
    cardInfo.upgradeMenu.imperial.tactics = {
        cardInfo.upgradeCards.duckAndCover,
        cardInfo.upgradeCards.hunter,
        cardInfo.upgradeCards.tenacity,
        cardInfo.upgradeCards.endurance,
        cardInfo.upgradeCards.overwatch,
        cardInfo.upgradeCards.offensivePush,
        cardInfo.upgradeCards.situationalAwareness,
        cardInfo.upgradeCards.offensiveStance,
        cardInfo.upgradeCards.seizeTheInitiative
    }
    cardInfo.upgradeMenu.imperial.groundPilot = {
        cardInfo.upgradeCards.generalWeiss,
        cardInfo.upgradeCards.firstSergeantArbmab,
        cardInfo.upgradeCards.imperialHammersEliteArmorPilot
    }
    cardInfo.upgradeMenu.imperial.idenVersioSideArm = {
        cardInfo.upgradeCards.idensDLT20ARifle,
        cardInfo.upgradeCards.idensTL50Repeater
    }
    cardInfo.upgradeMenu.imperial.idenVersioCounterpart = {
        cardInfo.upgradeCards.idensID10
    }
    cardInfo.upgradeMenu.imperial.atstHardpoint = {
        cardInfo.upgradeCards.atstMortarLauncher,
        cardInfo.upgradeCards.twinLightBlasterCannon,
        cardInfo.upgradeCards.dw3ConcussionGrenadeLauncher
    }

    cardInfo.upgradeMenu.imperial.tx225Hardpoint = {
        cardInfo.upgradeCards.rt97CRiflePintle,
        cardInfo.upgradeCards.dlt19RiflePintle
    }

    cardInfo.upgradeMenu.imperial.generator = {
        cardInfo.upgradeCards.barrageGenerator,
        cardInfo.upgradeCards.overchargedGenerator
    }
    cardInfo.upgradeMenu.imperial.imperialDeathTroopersSideArm = {
        cardInfo.upgradeCards.e11D
    }
    cardInfo.upgradeMenu.imperial.imperialDeathTroopersSpecialist= {
        cardInfo.upgradeCards.dtf16,
        cardInfo.upgradeCards.dlt19DTrooper
    }

    cardInfo.upgradeMenu.imperial.dewbackRiderSideArm = {
        cardInfo.upgradeCards.rt97cBlasterRifle,
        cardInfo.upgradeCards.cr24FlameRifle,
        cardInfo.upgradeCards.t21BlasterRifle
    }
    cardInfo.upgradeMenu.imperial.agentKallusSideArm = {
        cardInfo.upgradeCards.j19BoRifleBlasterStaff
    }

    -- unitCard GUID
    cardInfo.unitCardsGUID = "8e9aea"
    cardInfo.upgradeCardsGUID = "ffc227"

    -- unitCards
    cardInfo.unitCards = {}
    -- Separatist
    cardInfo.unitCards.generalGrievous = {
        ptCost = 170 , availableUpgrades = {
            cardInfo.upgradeMenu.separatist.leadership,
            cardInfo.upgradeMenu.separatist.leadership,
            cardInfo.upgradeMenu.separatist.tactics,
            cardInfo.upgradeMenu.separatist.generalGrievousSideArm
        },
        miniInfo = {
            miniInfo.generalGrievous
        },
        tokenName = "Separatist Commander Command Token",
        fullName = "General Grievous",
        rank = "Commander"
    }
    cardInfo.unitCards.countDooku = {
        ptCost = 200 , availableUpgrades = {
            cardInfo.upgradeMenu.separatist.force,
            cardInfo.upgradeMenu.separatist.force,
            cardInfo.upgradeMenu.separatist.force,
            cardInfo.upgradeMenu.separatist.leadership
        },
        miniInfo = {
            miniInfo.countDooku
        },
        tokenName = "Separatist Commander Command Token",
        fullName = "Count Dooku",
        rank = "Commander"
    }
    cardInfo.unitCards.tSeriesTacticalDroid = {
        ptCost = 55 , availableUpgrades = {
            cardInfo.upgradeMenu.separatist.leadership,
            cardInfo.upgradeMenu.separatist.comms,
            cardInfo.upgradeMenu.separatist.tech
        },
        miniInfo = {
            miniInfo.tSeriesTacticalDroid
        },
        tokenName = "Separatist Commander Command Token",
        fullName = "T-Series Tactical Droid",
        rank = "Commander"
    }
    cardInfo.unitCards.cadBane = {
        ptCost = 125 , availableUpgrades = {
            cardInfo.upgradeMenu.separatist.tactics,
            cardInfo.upgradeMenu.separatist.comms,
            cardInfo.upgradeMenu.separatist.tech,
            cardInfo.upgradeMenu.separatist.cadBaneSideArm,
            cardInfo.upgradeMenu.separatist.grenade
        },
        miniInfo = {
            miniInfo.cadBane
        },
        tokenName = "Separatist Operative Command Token",
        fullName = "Cad Bane",
        rank = "Operative"
    }
    cardInfo.unitCards.maul = {
        ptCost = 160,
        availableUpgrades = {
            cardInfo.upgradeMenu.separatist.force,
            cardInfo.upgradeMenu.separatist.force,
            cardInfo.upgradeMenu.separatist.tactics,
            cardInfo.upgradeMenu.separatist.tactics
        },
        miniInfo = {
            miniInfo.maul
        },
        tokenName = "Separatist Operative Command Token",
        fullName = "Maul",
        rank = "Operative"
    }
    cardInfo.unitCards.b1BattleDroids = {
        ptCost = 36,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.b1BattleDroidsTrooper,
          cardInfo.upgradeMenu.separatist.b1BattleDroidsSpecialist,
          cardInfo.upgradeMenu.separatist.comms,
          cardInfo.upgradeMenu.separatist.b1Tech
        },
        miniInfo = {
            miniInfo.b1BattleDroidLeader,
            miniInfo.b1BattleDroid1,
            miniInfo.b1BattleDroid2,
            miniInfo.b1BattleDroid3,
            miniInfo.b1BattleDroid4,
            miniInfo.b1BattleDroid5
        },
        tokenName = "Separatist Corps Command Token",
        fullName = "B1 Battle Droids",
        rank = "Corps"
    }

    cardInfo.unitCards.b2SuperBattleDroids = {
        ptCost = 45,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.b2SuperBattleDroidSpecialist,
          cardInfo.upgradeMenu.separatist.b2SuperBattleDroidTrooper,
          cardInfo.upgradeMenu.separatist.comms
        },
        miniInfo = {
            miniInfo.b2SuperBattleDroidLeader,
            miniInfo.b2SuperBattleDroid1,
            miniInfo.b2SuperBattleDroid2
        },
        tokenName = "Separatist Corps Command Token",
        fullName = "B2 Super Battle Droids",
        rank = "Corps"
    }
    cardInfo.unitCards.bxCommandoDroids = {
        ptCost = 68,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.bxCommandoDroidSpecialist,
          cardInfo.upgradeMenu.separatist.tactics,
          cardInfo.upgradeMenu.separatist.bxCommandoDroidSideArm,
          cardInfo.upgradeMenu.separatist.comms,
          cardInfo.upgradeMenu.separatist.grenade
        },
        miniInfo = {
            miniInfo.bxCommandoDroidLeader,
            miniInfo.bxCommandoDroid1,
            miniInfo.bxCommandoDroid2,
            miniInfo.bxCommandoDroid3
        },
        tokenName = "Separatist Special Forces Command Token",
        fullName = "BX Commando Droids",
        rank = "Special Forces"
    }
    cardInfo.unitCards.bxCommandoDroidsStrikeTeam = {
        ptCost = 20,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.bxCommandoDroidSpecialistLeader,
          cardInfo.upgradeMenu.separatist.tactics,
          cardInfo.upgradeMenu.separatist.bxCommandoDroidSideArm,
          cardInfo.upgradeMenu.separatist.comms,
          cardInfo.upgradeMenu.separatist.grenade
        },
        miniInfo = {
            miniInfo.bxCommandoDroid1
        },
        tokenName = "Separatist Special Forces Command Token",
        fullName = "BX Commando Droids Strike Team",
        rank = "Special Forces"
    }
    cardInfo.unitCards.drk1SithProbeDroids = {
        ptCost = 35,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.comms
        },
        miniInfo = {
            miniInfo.drk1SithProbeDroidLeader,
            miniInfo.drk1SithProbeDroid1,
            miniInfo.drk1SithProbeDroid2
        },
        tokenName = "Separatist Special Forces Command Token",
        fullName = "DRK-1 Sith Probe Droids",
        rank = "Special Forces"
    }
    cardInfo.unitCards.droidekas = {
        ptCost = 80,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.emplacementVehicleComms
        },
        miniInfo = {
            miniInfo.droidekaLeader,
            miniInfo.droideka1
        },
        tokenName = "Separatist Support Command Token",
        fullName = "Droidekas",
        rank = "Support"
    }
    cardInfo.unitCards.STAP = {
        ptCost = 73,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.emplacementVehicleComms
        },
        miniInfo = {
            miniInfo.STAPLeader,
            miniInfo.STAP1
        },
        tokenName = "Separatist Support Command Token",
        fullName = "STAP Riders",
        rank = "Support"
    }
    cardInfo.unitCards.aatTank = {
        ptCost = 170,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.pilot,
          cardInfo.upgradeMenu.separatist.ordnance,
          cardInfo.upgradeMenu.separatist.ordnance,
          cardInfo.upgradeMenu.separatist.emplacementVehicleComms
        },
        miniInfo = {
            miniInfo.aatTank
        },
        tokenName = "Separatist Heavy Command Token",
        fullName = "AAT Trade Federation Battle Tank",
        rank = "Heavy"
    }

    -- republic
    cardInfo.unitCards.obiWanKenobi = {
        ptCost = 170 , availableUpgrades = {
            cardInfo.upgradeMenu.republic.force,
            cardInfo.upgradeMenu.republic.force,
            cardInfo.upgradeMenu.republic.leadership,
            cardInfo.upgradeMenu.republic.tactics
        },
        miniInfo = {
            miniInfo.obiWanKenobi
        },
        tokenName = "Republic Commander Command Token",
        fullName = "Obi-Wan Kenobi",
        rank = "Commander"
    }
    cardInfo.unitCards.cloneCaptainRex = {
        ptCost = 90 , availableUpgrades = {
            cardInfo.upgradeMenu.republic.leadership,
            cardInfo.upgradeMenu.republic.tactics,
            cardInfo.upgradeMenu.republic.rexTech,
            cardInfo.upgradeMenu.republic.rexTech,
            cardInfo.upgradeMenu.republic.grenade
        },
        miniInfo = {
            miniInfo.cloneCaptainRex
        },
        tokenName = "Republic Commander Command Token",
        fullName = "Clone Captain Rex",
        rank = "Commander"
    }
    cardInfo.unitCards.anakinSkywalker = {
        ptCost = 160 ,
        availableUpgrades = {
            cardInfo.upgradeMenu.republic.force,
            cardInfo.upgradeMenu.republic.force,
            cardInfo.upgradeMenu.republic.tactics,
            cardInfo.upgradeMenu.republic.tactics,
        },
        requiredUpgrades = {
            cardInfo.upgradeCards.anakinFlaw,
        },
        miniInfo = {
            miniInfo.anakinSkywalker
        },
        tokenName = "Republic Commander Command Token",
        fullName = "Anakin Skywalker",
        rank = "Commander"
    }
    cardInfo.unitCards.cloneCommander = {
        ptCost = 55 , availableUpgrades = {
            cardInfo.upgradeMenu.republic.leadership,
            cardInfo.upgradeMenu.republic.tactics,
            cardInfo.upgradeMenu.republic.tech
        },
        miniInfo = {
            miniInfo.cloneCommander
        },
        tokenName = "Republic Commander Command Token",
        fullName = "Clone Commander",
        rank = "Commander"
    }
    cardInfo.unitCards.republicR2d2 = {
        ptCost = 45,
        availableUpgrades = {
            cardInfo.upgradeMenu.separatist.comms,
            cardInfo.upgradeMenu.r2d2Counteparts,
        },
        miniInfo = {miniInfo.r2d2},
        tokenName = "Republic Operative Command Token",
        fullName = "R2-D2",
        rank = "Operative"
    }
    cardInfo.unitCards.padme = {
        ptCost = 90,
        availableUpgrades = {
          cardInfo.upgradeMenu.republic.leadership,
          cardInfo.upgradeMenu.republic.tactics,
          cardInfo.upgradeMenu.republic.tech,
          cardInfo.upgradeMenu.republic.padmeSideArm
        },
        miniInfo = {miniInfo.padme},
        tokenName = "Republic Operative Command Token",
        fullName = "Padme Amidala",
        rank = "Operative"
    }
    cardInfo.unitCards.phaseICloneTroopers = {
        ptCost = 52,
        availableUpgrades = {
            cardInfo.upgradeMenu.republic.phaseICloneTroopersTrooper,
            cardInfo.upgradeMenu.republic.phaseICloneTroopersSpecialist,
            cardInfo.upgradeMenu.republic.tech,
            cardInfo.upgradeMenu.republic.tech,
            cardInfo.upgradeMenu.republic.tactics,
            cardInfo.upgradeMenu.republic.comms,
            cardInfo.upgradeMenu.republic.grenade
        },
        miniInfo = {
            miniInfo.phaseICloneTrooperLeader,
            miniInfo.phaseICloneTrooper1,
            miniInfo.phaseICloneTrooper2,
            miniInfo.phaseICloneTrooper3
        },
        tokenName = "Republic Corps Command Token",
        fullName = "Phase I Clone Troopers",
        rank = "Corps"
    }
    cardInfo.unitCards.phaseIICloneTroopers = {
        ptCost = 62,
        availableUpgrades = {
          cardInfo.upgradeMenu.republic.phaseIICloneTrooperSpecialist,
          cardInfo.upgradeMenu.republic.phaseIICloneTroopersTrooper,
          cardInfo.upgradeMenu.republic.tactics,
          cardInfo.upgradeMenu.republic.tech,
          cardInfo.upgradeMenu.republic.comms,
          cardInfo.upgradeMenu.republic.grenade
        },
        miniInfo = {
            miniInfo.phaseIICloneTrooperLeader,
            miniInfo.phaseIICloneTrooper1,
            miniInfo.phaseIICloneTrooper2,
            miniInfo.phaseIICloneTrooper3
        },
        tokenName = "Republic Corps Command Token",
        fullName = "Phase II Clone Troopers",
        rank = "Corps"
    }
    cardInfo.unitCards.arcTroopers = {
        ptCost = 78,
        availableUpgrades = {
          cardInfo.upgradeMenu.republic.arcTroopersSpecialist,
          cardInfo.upgradeMenu.republic.tactics,
          cardInfo.upgradeMenu.republic.comms,
          cardInfo.upgradeMenu.republic.arcTech,
          cardInfo.upgradeMenu.republic.arcTech,
          cardInfo.upgradeMenu.republic.grenade
        },
        miniInfo = {
            miniInfo.arcTrooperLeader,
            miniInfo.arcTrooper1,
            miniInfo.arcTrooper2,
            miniInfo.arcTrooper3
        },
        tokenName = "Republic Special Forces Command Token",
        fullName = "ARC Troopers",
        rank = "Special Forces"
    }
    cardInfo.unitCards.arcTroopersStrikeTeam = {
        ptCost = 27,
        availableUpgrades = {
          cardInfo.upgradeMenu.republic.arcTroopersSpecialistLeader,
          cardInfo.upgradeMenu.republic.tactics,
          cardInfo.upgradeMenu.republic.comms,
          cardInfo.upgradeMenu.republic.arcTech,
          cardInfo.upgradeMenu.republic.arcTech,
          cardInfo.upgradeMenu.republic.grenade
        },
        miniInfo = {
            miniInfo.arcTrooper1
        },
        tokenName = "Republic Special Forces Command Token",
        fullName = "ARC Troopers Strike Team",
        rank = "Special Forces"
    }
    cardInfo.unitCards.barcSpeeder = {
        ptCost = 60,
        availableUpgrades = {
          cardInfo.upgradeMenu.separatist.emplacementVehicleComms,
          cardInfo.upgradeMenu.republic.barcSpeederCrew
        },
        miniInfo = {
            miniInfo.barcSpeeder
        },
        tokenName = "Republic Support Command Token",
        fullName = "BARC Speeder",
        rank = "Support"
    }
    cardInfo.unitCards.republicATRT = {
        ptCost = 65,
        availableUpgrades = {
            cardInfo.upgradeMenu.republic.republicATRTHardPoint,
            cardInfo.upgradeMenu.republic.emplacementVehicleComms
        },
        miniInfo = {miniInfo.republicATRT},
        tokenName = "Republic Support Command Token",
        fullName = "Republic AT-RT",
        rank = "Support"
    }
    cardInfo.unitCards.saberTank = {
        ptCost = 170,
        availableUpgrades = {
          cardInfo.upgradeMenu.republic.tx130Pilot,
          cardInfo.upgradeMenu.republic.tx130Hardpoint,
          cardInfo.upgradeMenu.republic.ordnance,
          cardInfo.upgradeMenu.separatist.emplacementVehicleComms
        },
        miniInfo = {
            miniInfo.saberTank
        },
        tokenName = "Republic Heavy Command Token",
        fullName = "TX-130 Saber-Class Fighter Tank",
        rank = "Heavy"
    }


    -- REBEL
    cardInfo.unitCards.lukeSkywalker = {
        ptCost = 160 , availableUpgrades = {
            cardInfo.upgradeMenu.rebel.force,
            cardInfo.upgradeMenu.rebel.force,
            cardInfo.upgradeMenu.rebel.tech
        },
        miniInfo = {
            miniInfo.lukeSkywalker
        },
        tokenName = "Rebel Commander Command Token",
        fullName = "Luke Skywalker",
        rank = "Commander"
    }
    cardInfo.unitCards.lukeSkywalkerJediKnight = {
        ptCost = 195 , availableUpgrades = {
            cardInfo.upgradeMenu.rebel.force,
            cardInfo.upgradeMenu.rebel.force,
            cardInfo.upgradeMenu.rebel.force,
            cardInfo.upgradeMenu.rebel.tactics
        },
        miniInfo = {
            miniInfo.lukeSkywalkerJediKnight
        },
        tokenName = "Rebel Operative Command Token",
        fullName = "Luke Skywalker Jedi Knight",
        rank = "Operative"
    }
    cardInfo.unitCards.leiaOrgana = {
        ptCost = 90 , availableUpgrades = {
            cardInfo.upgradeMenu.rebel.leadership,
            cardInfo.upgradeMenu.rebel.leadership,
            cardInfo.upgradeMenu.rebel.tech
        },
        miniInfo = {
            miniInfo.leiaOrgana
        },
        tokenName = "Rebel Commander Command Token",
        fullName = "Leia Organa",
        rank = "Commander"
    }
    cardInfo.unitCards.hanSolo = {
        ptCost = 100 , availableUpgrades = {
            cardInfo.upgradeMenu.rebel.leadership,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tech
        },
        miniInfo = {
            miniInfo.hanSolo
        },
        tokenName = "Rebel Commander Command Token",
        fullName = "Han Solo",
        rank = "Commander"
    }
    cardInfo.unitCards.jynErso = {
        ptCost = 100 , availableUpgrades = {
            cardInfo.upgradeMenu.rebel.leadership,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.jynErsoSideArm
        },
        miniInfo = {
            miniInfo.jynErso
        },
        tokenName = "Rebel Commander Command Token",
        fullName = "Jyn Erso",
        rank = "Commander"
    }
    cardInfo.unitCards.cassianAndor = {
        ptCost = 90 ,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.cassianAndorSideArm
        },
        miniInfo = {
            miniInfo.cassianAndor
        },
        tokenName = "Rebel Commander Command Token",
        fullName = "Cassian Andor",
        rank = "Commander"
    }
    cardInfo.unitCards.landoCalrissian = {
        ptCost = 105 ,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.leadership,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tech,
        },
        requiredUpgrades = {
            cardInfo.upgradeCards.landoFlaw,
        },
        miniInfo = {
            miniInfo.landoCalrissian
        },
        tokenName = "Rebel Commander Command Token",
        fullName = "Lando Calrissian",
        rank = "Commander"
    }
    cardInfo.unitCards.k2so = {
        ptCost = 70,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.comms,
            cardInfo.upgradeMenu.rebel.k2soSideArm
        },
        miniInfo = {miniInfo.k2so},
        tokenName = "Rebel Operative Command Token",
        fullName = "K-2SO",
        rank = "Operative",
    }
    cardInfo.unitCards.rebelOfficer = {
        ptCost = 45 , availableUpgrades = {
            cardInfo.upgradeMenu.rebel.leadership,
            cardInfo.upgradeMenu.rebel.tech
        },
        miniInfo = {
            miniInfo.rebelOfficer
        },
        tokenName = "Rebel Commander Command Token",
        fullName = "Rebel Officer",
        rank = "Commander"
    }
    cardInfo.unitCards.chewbacca = {
        ptCost = 90,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tech
        },
        miniInfo = {miniInfo.chewbacca},
        tokenName = "Rebel Operative Command Token",
        fullName = "Chewbacca",
        rank = "Operative"
    }
    cardInfo.unitCards.sabineWren = {
        ptCost = 125,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.sabineWrenTech,
            cardInfo.upgradeMenu.rebel.sabineWrenTech,
            cardInfo.upgradeMenu.rebel.sabineWrenSideArm
        },
        miniInfo = {miniInfo.sabineWren},
        tokenName = "Rebel Operative Command Token",
        fullName = "Sabine Wren",
        rank = "Operative"
    }
    cardInfo.unitCards.r2d2 = {
        ptCost = 45,
        availableUpgrades = {
            cardInfo.upgradeMenu.separatist.comms,
            cardInfo.upgradeMenu.r2d2Counteparts,
        },
        miniInfo = {miniInfo.r2d2},
        tokenName = "Rebel Operative Command Token",
        fullName = "R2-D2",
        rank = "Operative"
    }
    cardInfo.unitCards.rebelTrooper = {
        ptCost = 40,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.rebelTrooperTrooper,
            cardInfo.upgradeMenu.rebel.rebelTrooperSpecialist,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.grenade,
            cardInfo.upgradeMenu.rebel.comms,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.tactics
        },
        miniInfo = {
            miniInfo.rebelTrooperLeader,
            miniInfo.rebelTrooper1,
            miniInfo.rebelTrooper2,
            miniInfo.rebelTrooper3
        },
        tokenName = "Rebel Corps Command Token",
        fullName = "Rebel Troopers",
        rank = "Corps"
    }
    cardInfo.unitCards.fleetTroopers = {
        ptCost = 40,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.fleetTroopersTrooper,
            cardInfo.upgradeMenu.rebel.fleetTroopersSpecialist,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.grenade,
            cardInfo.upgradeMenu.rebel.comms
        },
        miniInfo = {
            miniInfo.fleetTroopersLeader,
            miniInfo.fleetTroopers1,
            miniInfo.fleetTroopers2,
            miniInfo.fleetTroopers3
        },
        tokenName = "Rebel Corps Command Token",
        fullName = "Fleet Troopers",
        rank = "Corps"
    }
    cardInfo.unitCards.rebelVeterans = {
        ptCost = 48,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.rebelVeteransTrooper,
            cardInfo.upgradeMenu.rebel.rebelVeteransSpecialist,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.grenade,
            cardInfo.upgradeMenu.rebel.comms
        },
        miniInfo = {
            miniInfo.rebelVeteransLeader,
            miniInfo.rebelVeterans1,
            miniInfo.rebelVeterans2,
            miniInfo.rebelVeterans3
        },
        tokenName = "Rebel Corps Command Token",
        fullName = "Rebel Veterans",
        rank = "Corps"
    }
    cardInfo.unitCards.markIIMediumBlasterTrooper = {
        ptCost = 38,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.emplacementVehicleComms
        },
        miniInfo = {
            miniInfo.markIIMediumBlasterTrooper
        },
        tokenName = "Rebel Corps Command Token",
        fullName = "Mark II Medium Blaster Trooper",
        rank = "Corps"
    }
    cardInfo.unitCards.rebelCommandos = {
        ptCost = 50,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.comms,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.grenade,
            cardInfo.upgradeMenu.rebel.rebelCommandosSpecialist
        },
        miniInfo = {
            miniInfo.rebelCommandosLeader,
            miniInfo.rebelCommandos1,
            miniInfo.rebelCommandos2,
            miniInfo.rebelCommandos3
        },
        tokenName = "Rebel Special Forces Command Token",
        fullName = "Rebel Commandos",
        rank = "Special Forces"
    }
    cardInfo.unitCards.rebelCommandosStrikeTeam = {
        ptCost = 20,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.comms,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.grenade,
            cardInfo.upgradeMenu.rebel.rebelCommandosSpecialistLeader
        },
        miniInfo = {
            miniInfo.rebelCommandos4
        },
        tokenName = "Rebel Special Forces Command Token",
        fullName = "Rebel Commandos Strike Team",
        rank = "Special Forces"
    }
    cardInfo.unitCards.wookieeWarriors = {
        ptCost = 69,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.wookieeWarriorsSpecialist,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.grenade
        },
        miniInfo = {
            miniInfo.wookieeWarriorsLeader,
            miniInfo.wookieeWarriors1,
            miniInfo.wookieeWarriors2
        },
        tokenName = "Rebel Special Forces Command Token",
        fullName = "Wookiee Warriors",
        rank = "Special Forces"
    }
    cardInfo.unitCards.rebelPathfinders = {
        ptCost = 58,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.comms,
            cardInfo.upgradeMenu.rebel.tech,
            cardInfo.upgradeMenu.rebel.rebelPathfindersSideArm,
            cardInfo.upgradeMenu.rebel.grenade,
            cardInfo.upgradeMenu.rebel.pathfindersSpecialist
        },
        miniInfo = {
            miniInfo.rebelPathfindersLeader,
            miniInfo.rebelPathfinders1,
            miniInfo.rebelPathfinders2,
            miniInfo.rebelPathfinders3
        },
        tokenName = "Rebel Special Forces Command Token",
        fullName = "Rebel Pathfinders",
        rank = "Special Forces"
    }
    cardInfo.unitCards.mandalorianResistance = {
      ptCost = 72,
      availableUpgrades = {
        cardInfo.upgradeMenu.rebel.mandalorianResistanceSpecialist,
        cardInfo.upgradeMenu.rebel.tactics,
        cardInfo.upgradeMenu.rebel.comms,
        cardInfo.upgradeMenu.rebel.tech,
        cardInfo.upgradeMenu.rebel.mandalorianResistanceSideArm,
        cardInfo.upgradeMenu.rebel.grenade
      },
      miniInfo = {
          miniInfo.mandalorianResistanceLeader,
          miniInfo.mandalorianResistance1,
          miniInfo.mandalorianResistance2
      },
      tokenName = "Rebel Special Forces Command Token",
      fullName = "Mandalorian Resistance",
      rank = "Special Forces"
    }
    cardInfo.unitCards.clanWren = {
      ptCost = 34,
      availableUpgrades = {
        cardInfo.upgradeMenu.rebel.tactics,
        cardInfo.upgradeMenu.rebel.comms,
        cardInfo.upgradeMenu.rebel.tech,
        cardInfo.upgradeMenu.rebel.mandalorianResistanceSideArm,
        cardInfo.upgradeMenu.rebel.grenade
      },
      requiredUpgrades = {
        cardInfo.upgradeCards.ursaWren,
        cardInfo.upgradeCards.tristanWren,
      },
      miniInfo = {
          miniInfo.clanWren1
      },
      tokenName = "Rebel Special Forces Command Token",
      fullName = "Clan Wren",
      rank = "Special Forces"
    }
    cardInfo.unitCards.atrt = {
        ptCost = 55,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.atrtHardPoint,
            cardInfo.upgradeMenu.rebel.emplacementVehicleComms
        },
        miniInfo = {miniInfo.atrt},
        tokenName = "Rebel Support Command Token",
        fullName = "AT-RT",
        rank = "Support"
    }
    cardInfo.unitCards.fdLaserCannonTeam = {
        ptCost = 70,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.emplacementVehicleComms,
            cardInfo.upgradeMenu.rebel.generator
        },
        miniInfo = {miniInfo.fdLaserCannonTeam},
        tokenName = "Rebel Support Command Token",
        fullName = "1.4 FD Laser Cannon Team",
        rank = "Support"
    }
    cardInfo.unitCards.tauntaunRiders = {
        ptCost = 95,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.tactics,
            cardInfo.upgradeMenu.rebel.comms
        },
        miniInfo = {miniInfo.tauntaunRidersLeader,miniInfo.tauntaunRiders1},
        tokenName = "Rebel Support Command Token",
        fullName = "Tauntaun Riders",
        rank = "Support"
    }
    cardInfo.unitCards.airSpeeder = {
        ptCost = 130,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.repulsorPilot,
            cardInfo.upgradeMenu.rebel.airSpeederHardPoint,
            cardInfo.upgradeMenu.rebel.emplacementVehicleComms,
        },
        miniInfo = {miniInfo.airSpeeder},
        tokenName = "Rebel Heavy Command Token",
        fullName = "T-47 Airspeeder",
        rank = "Heavy"
    }
    cardInfo.unitCards.x34Landspeeder = {
        ptCost = 60,
        availableUpgrades = {
            cardInfo.upgradeMenu.rebel.repulsorPilot,
            cardInfo.upgradeMenu.rebel.emplacementVehicleComms,
            cardInfo.upgradeMenu.rebel.x34LandspeederCrew,
            cardInfo.upgradeMenu.rebel.x34LandspeederCrew,
            cardInfo.upgradeMenu.rebel.landSpeederHardPoint
        },
        miniInfo = {miniInfo.x34Landspeeder},
        tokenName = "Rebel Heavy Command Token",
        fullName = "X-34 Landspeeder",
        rank = "Heavy"
    }

    -- IMPERIAL
    cardInfo.unitCards.darthVader = {
        ptCost = 175,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.force,
            cardInfo.upgradeMenu.imperial.force,
            cardInfo.upgradeMenu.imperial.force
        },
        miniInfo = {miniInfo.darthVader},
        tokenName = "Imperial Commander Command Token",
        fullName = "Darth Vader",
        rank = "Commander"
    }
    cardInfo.unitCards.darthVaderTheEmperorsApprentice = {
        ptCost = 155,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.force,
            cardInfo.upgradeMenu.imperial.force,
            cardInfo.upgradeMenu.imperial.tactics
        },
        miniInfo = {miniInfo.darthVaderTheEmperorsApprentice},
        tokenName = "Imperial Operative Command Token",
        fullName = "Darth Vader The Emperors Apprentice",
        rank = "Operative"
    }
    cardInfo.unitCards.generalVeers = {
        ptCost = 80,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.leadership,
            cardInfo.upgradeMenu.imperial.leadership,
            cardInfo.upgradeMenu.imperial.tech
        },
        miniInfo = {miniInfo.generalVeers},
        tokenName = "Imperial Commander Command Token",
        fullName = "General Veers",
        rank = "Commander"
    }
    cardInfo.unitCards.emperorPalpatine = {
        ptCost = 200,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.force,
            cardInfo.upgradeMenu.imperial.force,
            cardInfo.upgradeMenu.imperial.force,
            cardInfo.upgradeMenu.imperial.leadership
        },
        miniInfo = {miniInfo.emperorPalpatine},
        tokenName = "Imperial Commander Command Token",
        fullName = "Emperor Palpatine",
        rank = "Commander"
    }
    cardInfo.unitCards.directorOrsonKrennic = {
        ptCost = 90,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.leadership,
            cardInfo.upgradeMenu.imperial.leadership,
            cardInfo.upgradeMenu.imperial.tech
        },
        miniInfo = {miniInfo.directorOrsonKrennic},
        tokenName = "Imperial Commander Command Token",
        fullName = "Director Orson Krennic",
        rank = "Commander"
    }
    cardInfo.unitCards.idenVersio = {
        ptCost = 100,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.idenVersioSideArm,
            cardInfo.upgradeMenu.separatist.comms,
            {},
            cardInfo.upgradeMenu.imperial.idenVersioCounterpart,
        },
        miniInfo = {miniInfo.idenVersio},
        tokenName = "Imperial Commander Command Token",
        fullName = "Iden Versio",
        rank = "Commander"
    }
    cardInfo.unitCards.agentKallus = {
        ptCost = 90 ,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.leadership,
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.agentKallusSideArm,
        },
        requiredUpgrades = {
            cardInfo.upgradeCards.agentKallusFlaw
        },
        miniInfo = {
            miniInfo.agentKallus
        },
        tokenName = "Imperial Commander Command Token",
        fullName = "Agent Kallus",
        rank = "Commander"
    }
    cardInfo.unitCards.imperialOfficer = {
        ptCost = 45,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.leadership,
            cardInfo.upgradeMenu.imperial.tech
        },
        miniInfo = {miniInfo.imperialOfficer},
        tokenName = "Imperial Commander Command Token",
        fullName = "Imperial Officer",
        rank = "Commander"
    }
    cardInfo.unitCards.bobaFett = {
        ptCost = 125,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.tech
        },
        miniInfo = {miniInfo.bobaFett},
        tokenName = "Imperial Operative Command Token",
        fullName = "Boba Fett",
        rank = "Operative"
    }
    cardInfo.unitCards.bossk = {
        ptCost = 115,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tech
        },
        miniInfo = {miniInfo.bossk},
        tokenName = "Imperial Operative Command Token",
        fullName = "Bossk",
        rank = "Operative"
    }
    cardInfo.unitCards.stormtrooper = {
        ptCost = 44,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.stormtrooperTrooper,
            cardInfo.upgradeMenu.imperial.stormtrooperSpecialist,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.grenade,
            cardInfo.upgradeMenu.imperial.comms,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.tactics
        },
        miniInfo = {
            miniInfo.stormtrooperLeader, miniInfo.stormtrooper1, miniInfo.stormtrooper2, miniInfo.stormtrooper3
        },
        tokenName = "Imperial Corps Command Token",
        fullName = "Stormtroopers",
        rank = "Corps"
    }
    cardInfo.unitCards.snowtrooper = {
        ptCost = 44,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.snowtrooperTrooper,
            cardInfo.upgradeMenu.imperial.snowtrooperSpecialist,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.grenade,
            cardInfo.upgradeMenu.imperial.comms
        },
        miniInfo = {
            miniInfo.snowtrooperLeader, miniInfo.snowtrooper1, miniInfo.snowtrooper2, miniInfo.snowtrooper3
        },
        tokenName = "Imperial Corps Command Token",
        fullName = "Snowtroopers",
        rank = "Corps"
    }
    cardInfo.unitCards.shoretroopers = {
        ptCost = 52,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.shoretroopersTrooper,
            cardInfo.upgradeMenu.imperial.shoretroopersSpecialist,
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.grenade,
            cardInfo.upgradeMenu.imperial.comms
        },
        miniInfo = {
            miniInfo.shoretroopersLeader,
            miniInfo.shoretroopers1,
            miniInfo.shoretroopers2,
            miniInfo.shoretroopers3
        },
        tokenName = "Imperial Corps Command Token",
        fullName = "Shoretroopers",
        rank = "Corps"
    }
    cardInfo.unitCards.df90MortarTrooper = {
        ptCost = 38,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.emplacementVehicleComms
        },
        miniInfo = {
            miniInfo.df90MortarTrooper
        },
        tokenName = "Imperial Corps Command Token",
        fullName = "DF-90 Mortar Trooper",
        rank = "Corps"
    }
    cardInfo.unitCards.scoutTroopers = {
        ptCost = 48,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.comms,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.grenade,
            cardInfo.upgradeMenu.imperial.scoutTroopersSpecialist
        },
        miniInfo = {
            miniInfo.scoutTroopersLeader,
            miniInfo.scoutTroopers1,
            miniInfo.scoutTroopers2,
            miniInfo.scoutTroopers3
        },
        tokenName = "Imperial Special Forces Command Token",
        fullName = "Scout Troopers",
        rank = "Special Forces"
    }
    cardInfo.unitCards.scoutTroopersStrikeTeam = {
        ptCost = 20,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.comms,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.grenade,
            cardInfo.upgradeMenu.imperial.scoutTroopersSpecialistLeader
        },
        miniInfo = {
            miniInfo.scoutTroopers3
        },
        tokenName = "Imperial Special Forces Command Token",
        fullName = "Scout Troopers Strike Team",
        rank = "Special Forces"
    }
    cardInfo.unitCards.imperialRoyalGuards = {
        ptCost = 75,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.imperialRoyalGuardsSpecialist,
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.grenade
        },
        miniInfo = {
            miniInfo.imperialRoyalGuardsLeader,
            miniInfo.imperialRoyalGuards1,
            miniInfo.imperialRoyalGuards2
        },
        tokenName = "Imperial Special Forces Command Token",
        fullName = "Imperial Royal Guards",
        rank = "Special Forces"
    }
    cardInfo.unitCards.imperialDeathTroopers = {
        ptCost = 76,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.comms,
            cardInfo.upgradeMenu.imperial.tech,
            cardInfo.upgradeMenu.imperial.imperialDeathTroopersSideArm,
            cardInfo.upgradeMenu.imperial.grenade,
            cardInfo.upgradeMenu.imperial.imperialDeathTroopersSpecialist
        },
        miniInfo = {
            miniInfo.imperialDeathTroopersLeader,
            miniInfo.imperialDeathTroopers1,
            miniInfo.imperialDeathTroopers2,
            miniInfo.imperialDeathTroopers3
        },
        tokenName = "Imperial Special Forces Command Token",
        fullName = "Imperial Death Troopers",
        rank = "Special Forces"
    }
    cardInfo.unitCards.isf = {
      ptCost = 68,
      availableUpgrades = {
        cardInfo.upgradeMenu.imperial.isfSpecialist,
        cardInfo.upgradeMenu.imperial.tactics,
        cardInfo.upgradeMenu.imperial.tactics,
        cardInfo.upgradeMenu.imperial.comms,
        cardInfo.upgradeMenu.imperial.tech,
        cardInfo.upgradeMenu.imperial.grenade
      },
      miniInfo = {
        miniInfo.isfLeader,
        miniInfo.isf1,
        miniInfo.isf2,
        miniInfo.isf3
      },
      tokenName = "Imperial Special Forces Command Token",
      fullName = "Imperial Special Forces",
      rank = "Special Forces"
    }
    cardInfo.unitCards.infernoSquad = {
      ptCost = 34,
      availableUpgrades = {
        cardInfo.upgradeMenu.imperial.tactics,
        cardInfo.upgradeMenu.imperial.tactics,
        cardInfo.upgradeMenu.imperial.comms,
        cardInfo.upgradeMenu.imperial.tech,
        cardInfo.upgradeMenu.imperial.grenade
      },
      requiredUpgrades = {
        cardInfo.upgradeCards.delMeeko,
        cardInfo.upgradeCards.gideonHask,
      },
      miniInfo = {
        miniInfo.isfInferno,
      },
      tokenName = "Imperial Special Forces Command Token",
      fullName = "Inferno Squad",
      rank = "Special Forces"
    }
    cardInfo.unitCards.speederBike = {
        ptCost = 75,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.emplacementVehicleComms
        },
        miniInfo = {
            miniInfo.speederBikeLeader, miniInfo.speederBike
        },
        tokenName = "Imperial Support Command Token",
        fullName = "74-Z Speeder Bikes",
        rank = "Support"
    }
    cardInfo.unitCards.eWebHeavyBlasterTeam = {
        ptCost = 55,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.emplacementVehicleComms,
            cardInfo.upgradeMenu.imperial.generator
        },
        miniInfo = {
            miniInfo.eWebHeavyBlasterTeam
        },
        tokenName = "Imperial Support Command Token",
        fullName = "E-Web Heavy Blaster Team",
        rank = "Support"
    }
    cardInfo.unitCards.dewbackRider = {
        ptCost = 75,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.tactics,
            cardInfo.upgradeMenu.imperial.comms,
            cardInfo.upgradeMenu.imperial.dewbackRiderSideArm
        },
        miniInfo = {
            miniInfo.dewbackRider
        },
        tokenName = "Imperial Support Command Token",
        fullName = "Dewback Rider",
        rank = "Support"
    }
    cardInfo.unitCards.atst = {
        ptCost = 160,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.groundPilot,
            cardInfo.upgradeMenu.imperial.emplacementVehicleComms,
            cardInfo.upgradeMenu.imperial.atstHardpoint,
            cardInfo.upgradeMenu.imperial.atstHardpoint,
            cardInfo.upgradeMenu.imperial.atstHardpoint

        },
        miniInfo = {
            miniInfo.atst
        },
        tokenName = "Imperial Heavy Command Token",
        fullName = "AT-ST",
        rank = "Heavy"
    }
    cardInfo.unitCards.tx225 = {
        ptCost = 145,
        availableUpgrades = {
            cardInfo.upgradeMenu.imperial.groundPilot,
            cardInfo.upgradeMenu.imperial.emplacementVehicleComms,
            cardInfo.upgradeMenu.imperial.tx225Hardpoint
        },
        miniInfo = {
            miniInfo.tx225
        },
        tokenName = "Imperial Heavy Command Token",
        fullName = "TX-225 GAVw Occupier",
        rank = "Heavy"
    }
    return cardInfo
end
