require('!/common/Stringx')
require('!/Deck')
require('!/Shelf')

local __state = {}

local _deck = Deck:create()
local _shelf = Shelf:create()

function onSave()
  return JSON.encode(__state)
end

function _onLoadShared(state)
  __state = JSON.decode(state)
  _mainMenu()
end

local ui = {
  clear = function()
    for _, guid in ipairs(__state.guids.options) do
      local object = getObjectFromGUID(guid)
      object.clearButtons()
    end
    for _, guid in ipairs(__state.guids.buttons) do
      local button = getObjectFromGUID(guid)
      button.clearButtons()
      button.setColorTint({0, 0, 0})
    end
    local back = getObjectFromGUID(__state.guids.back)
    back.clearButtons()
    back.setColorTint({0, 0, 0})
  end,

  back = function(tooltip, callback)
    local button = getObjectFromGUID(__state.guids.back)
    local callName = "_onButtonClicked_Back"
    _G[callName] = function()
      button.AssetBundle.playTriggerEffect(0)
      callback()
    end
    button.createButton({
      click_function    = callName,
      function_owner    = self,
      label             = "BACK",
      position          = {0, 0.65, 0},
      scale             = {1, 1, 0.7},
      width             = 1500,
      height            = 2000,
      font_size         = 400,
      color             = {0.7573, 0.7573, 0.7573, 0.01},
      font_color        = {0, 0, 0, 100},
      tooltip           = tooltip,
    })
    button.setColorTint({1, 0, 0})
  end,

  draw = function(buttons)
    for i, config in ipairs(buttons) do
      local callback = "_onButtonClicked_" .. i
      local button
      if i > 4 then
        -- Emulate a button by drawing a rectangle.
        --
        -- Sorry, this is a huge hack until we have XML-UI list building
        -- or a new table design that can account for more option buttons.
        button = getObjectFromGUID(__state.guids.buttons[4])
        button.createButton({
          click_function = callback,
          function_owner = self,
          label          = config.title,
          tooltip        = config.tooltip,
          position       = {-0.3, 0.3, i},
          scale          = {0.5, 0.5, 0.5},
          width          = 4200,
          height         = 600,
          font_size      = 400,
          font_color     = {0, 0, 0, 100},
        })
      else
        local option = getObjectFromGUID(__state.guids.options[i])
        button = getObjectFromGUID(__state.guids.buttons[i])
        option.createButton({
          click_function = callback,
          function_owner = self,
          label          = config.title,
          tooltip        = config.tooltip,
          position       = {-0.35, 0.3, 0},
          scale          = {0.5, 0.5, 0.5},
          width          = 4200,
          height         = 600,
          font_size      = 400,
          font_color     = {0, 0, 0, 100},
          color          = {0.7573, 0.7573, 0.7573, 0.01},
        })
        button.createButton({
          click_function = callback,
          function_owner = self,
          label          = config.secondary or "",
          tooltip        = config.tooltip,
          position       = {0, 0.65, 0},
          width          = 1400,
          height         = 1400,
          font_size      = 1100,
          color          = {1, 1, 1, 0.01},
          font_color     = {0, 0, 0, 100},
          alignment      = 3,
        })
        button.setColorTint(config.tint)
      end
      
      _G[callback] = function()
        button.AssetBundle.playTriggerEffect(0)
        config.callback()
      end
    end
  end,
}

function _clearZone()
  if __state.guids.deckBuilder then
    local o = getObjectFromGUID(__state.guids.deckBuilder)
    if o then
      destroyObject(o)
    end
    __state.guids.deckBuilder = nil
  end
  for _, o in ipairs(__state.guids.unitBuilders) do
    o = getObjectFromGUID(o)
    if o then
      destroyObject(o)
    end
  end
  __state.guids.unitBuilders = {}
end

function _spawnTemplates()
  local globals = Global.getTable("listBuilder")
  local deckBuilder = spawnObject({
    type       = "Custom_Model",
    position   = globals.deckBuilderPos[__state.color:lower()],
    rotation   = self.getRotation(),
  })
  deckBuilder.setCustomObject({
    mesh       = globals.deckBuilderMesh,
    diffuse    = globals.deckBuilderDiffuse,
    type       = 1,
    material   = 3,
  })
  deckBuilder.setLuaScript(
    string.format(
      [[
        selectedFaction  = "%s"
        selectedScenario = "%s"
        %s
      ]],
      __state.faction,
      "Standard",
      getObjectFromGUID(globals.deckBuilderGUID).getLuaScript()
    )
  )
  __state.guids.deckBuilder = deckBuilder.getGUID()

  local unitTemplate = getObjectFromGUID(globals.modelTemplateGUID)
  for i = 1, 20, 1 do
    local position = globals[__state.color:lower() .. "TemplatePos"][i]
    local rotation
    if __state.color == "Red" then
      rotation = {0, 0, 180}
    else
      rotation = {0, 180, 180}
    end
    local unitBuilder = unitTemplate.clone({
      position = position,
      rotation = rotation,
      scale    = {1, 1, 1},
    })
    -- TODO: Triggers the script running. Remove after refactored.
    unitBuilder.setName("")
    unitBuilder.interactable = false
    unitBuilder.script_state = JSON.encode({
      colorSide       = __state.color:lower(),
      templateIndex   = i,
      deckBuilderGuid = deckBuilder.getGUID(),
      selectedFaction = __state.faction,
    })
    table.insert(__state.guids.unitBuilders, unitBuilder.getGUID())
  end
end

function _mainMenu()
  ui.clear()
  ui.draw({
    {
      title    = "Create Army",
      tooltip  = "Create an army",
      callback = _chooseFaction,
      tint     = {0, 0.913, 1},
    },
    {
      title    = "Load Army",
      tootlip  = "Load an army from JSON or Data Disk",
      callback = function()
        print("Load Army")
      end,
      tint     = {0, 0.913, 1},
    },
    {
      title    = "Clear Hand",
      tooltip  = "Clears the units and cards on your side of the table",
      callback = function()
        print("Clear Hand")
      end,
      tint     = {0, 0.913, 1},
    },
    {
      title    = "Auto Tint",
      tooltip  = "Apply automatic base tining to yet-to-be-deployment units",
      callback = function()
        print("Auto Tint")
      end,
      tint     = {0, 0.913, 1},
    }
  })
end

function _chooseFaction()
  _clearZone()
  ui.clear()
  ui.back("Go back to the main menu", _mainMenu)
  local buttons = {}
  for _, faction in ipairs(_deck:getFactions()) do
    local title = stringx.titleCase(faction)
    table.insert(buttons, {
      title    = title,
      tooltip  = "Create a " .. title .. " army",
      callback = function()
        _createArmy(title)
        _clearZone()
        _spawnTemplates()
      end,
      tint     = {0, 0.913, 1},
    })
  end
  ui.draw(buttons)
end

function _createArmy(faction)
  __state.faction = faction
  ui.clear()
  ui.back("Go back to faction selection", _chooseFaction)
  ui.draw({
    {
      title     = "Spawn Army",
      tooltip   = "Finish creating and spawn your army",
      callback  = _saveAndLoadArmy,
      tint      = {1, 0, 0},
    },
    {
      title     = "Save Army",
      tooltip   = "Save army to a data disk",
      callback  = _saveArmy,
      tint      = {0, 0.913, 1},
    },
    {
      title     = "Reset Army",
      tooltip   = "Reset army creation",
      callback  = _resetArmy,
      tint      = {0, 0.913, 1},
    },
    {
      title     = stringx.titleCase(__state.scenario) .. " Battle Deck",
      tooltip   = "Change battle deck",
      secondary = "→",
      callback  = _changeBattleDeck,
      tint      = {0, 0.913, 1},
    }
  })
end

function _saveAndLoadArmy()

end

function _saveArmy()

end

function _resetArmy()

end

function _setSelectedScenario(name)
  getObjectFromGUID(__state.guids.deckBuilder).call("switchBattleDeck", {
    name = name,
  })
  __state.scenario = name
  _createArmy(__state.faction)
end

function _changeBattleDeck()
  local current = __state.scenario
  local scenarios = _deck:getBattleCardScenarios()
  local index = 0
  for i, name in ipairs(scenarios) do
    if name:lower() == current:lower() then
      index = i
      break
    end
  end
  index = index + 1
  if index > #scenarios then
    index = 1
  end
  current = scenarios[index]
  _setSelectedScenario(current)
end
