function buildListBuilder()
    local listBuilder = {}
    listBuilder.modelTemplateGUID = "ba9920"
    listBuilder.redZoneGUID = "2c09a9"
    listBuilder.blueZoneGUID = "818608"

    listBuilder.redDeckMountGUID = "eb2d78"
    listBuilder.blueDeckMountGUID = "0c1c93"

    listBuilder.redDeckZoneGUID = "99d398"
    listBuilder.blueDeckZoneGUID = "4541f9"

    listBuilder.redCounterGUID = "5c7de3"
    listBuilder.blueCounterGUID = "55da62"

    listBuilder.dataDisk = {}
    listBuilder.dataDisk.guid = "66f23c"

    listBuilder.redDataDiskZone = "ccdc98"
    listBuilder.blueDataDiskZone = "cd7b3b"

    listBuilder.deckBuilderPos = {}

    listBuilder.deckBuilderPos.red = {-35.11, 0.95, -30.45}
    listBuilder.deckBuilderPos.blue = {-35.11, 0.95, 30.45}

    listBuilder.deckBuilderMesh = "http://cloud-3.steamusercontent.com/ugc/786360308354566451/1A3E2F61E3596E35D3FFA10660B8C63D5BE010E1/"
    listBuilder.deckBuilderDiffuse = "http://cloud-3.steamusercontent.com/ugc/786360308354566564/58E3DBF4523A099C371DA8A674AE9DB1932B4006/"
    listBuilder.deckBuilderGUID = "082f27"

    listBuilder.spawnOffsets = {
      cardHeight=2.5,
      cardScale=0.83,
      unitCardWidth=3.5,
      upgradeCardWidth=1.75,
      padding=0.2,
      templateHalfWidth=2,
      templateHalfHeight=4
    }

    listBuilder.redTemplatePos = {}
    listBuilder.redTemplatePos[1] = {x = -23.57,y= 1,z=-29}
    listBuilder.redTemplatePos[2] = {x =-16.60,y= 1,z=-29}
    listBuilder.redTemplatePos[3] = {x =-9.60,y= 1,z=-29}
    listBuilder.redTemplatePos[4] = {x =-2.63,y= 1,z=-29}
    listBuilder.redTemplatePos[5] = {x =4.38,y= 1,z=-29}
    listBuilder.redTemplatePos[6] = {x =11.38,y= 1,z=-29}
    listBuilder.redTemplatePos[7] = {x =18.35,y= 1,z=-29}
    listBuilder.redTemplatePos[8] = {x =25.07,y= 1,z=-29}
    listBuilder.redTemplatePos[9] = {x =32.36,y= 1,z=-29}
    listBuilder.redTemplatePos[10] = {x =39.37,y= 1,z=-29}

    listBuilder.redTemplatePos[11] = {x = -23.57,y= 1,z=-38}
    listBuilder.redTemplatePos[12] = {x =-16.60,y= 1,z=-38}
    listBuilder.redTemplatePos[13] = {x =-9.60,y= 1,z=-38}
    listBuilder.redTemplatePos[14] = {x =-2.63,y= 1,z=-38}
    listBuilder.redTemplatePos[15] = {x =4.38,y= 1,z=-38}
    listBuilder.redTemplatePos[16] = {x =11.38,y= 1,z=-38}
    listBuilder.redTemplatePos[17] = {x =18.35,y= 1,z=-38}
    listBuilder.redTemplatePos[18] = {x =25.07,y= 1,z=-38}
    listBuilder.redTemplatePos[19] = {x =32.36,y= 1,z=-38}
    listBuilder.redTemplatePos[20] = {x =39.37,y= 1,z=-38}

    listBuilder.blueTemplatePos = {}
    listBuilder.blueTemplatePos[1] = {x=39.37,y= 1,z=29}
    listBuilder.blueTemplatePos[2] = {x=32.36,y= 1,z=29}
    listBuilder.blueTemplatePos[3] = {x=25.07,y= 1,z=29}
    listBuilder.blueTemplatePos[4] = {x=18.35,y= 1,z=29}
    listBuilder.blueTemplatePos[5] = {x=11.38,y= 1,z=29}
    listBuilder.blueTemplatePos[6] = {x=4.38,y= 1,z=29}
    listBuilder.blueTemplatePos[7] = {x=-2.63,y= 1,z=29}
    listBuilder.blueTemplatePos[8] = {x=-9.60,y= 1,z=29}
    listBuilder.blueTemplatePos[9] = {x=-16.60,y= 1,z=29}
    listBuilder.blueTemplatePos[10] = {x=-23.57,y= 1,z=29}

    listBuilder.blueTemplatePos[11] = {x=39.37,y= 1,z=38}
    listBuilder.blueTemplatePos[12] = {x=32.36,y= 1,z=38}
    listBuilder.blueTemplatePos[13] = {x=25.07,y= 1,z=38}
    listBuilder.blueTemplatePos[14] = {x=18.35,y= 1,z=38}
    listBuilder.blueTemplatePos[15] = {x=11.38,y= 1,z=38}
    listBuilder.blueTemplatePos[16] = {x=4.38,y= 1,z=38}
    listBuilder.blueTemplatePos[17] = {x=-2.63,y= 1,z=38}
    listBuilder.blueTemplatePos[18] = {x=-9.60,y= 1,z=38}
    listBuilder.blueTemplatePos[19] = {x=-16.60,y= 1,z=38}
    listBuilder.blueTemplatePos[20] = {x=-23.57,y= 1,z=38}

    listBuilder.miniSpawnPos = {}
    listBuilder.miniSpawnPos[1] = {c = 5.32, q = -90}
    listBuilder.miniSpawnPos[2] = {q = 74.097447395813,  c = -5.5109073663055}
    listBuilder.miniSpawnPos[3] = {q = 83.470464001153, c = -6.6833524521754}
    listBuilder.miniSpawnPos[4] = {q = -83.460700769998, c = 6.6734174153878}
    listBuilder.miniSpawnPos[5] = {q = -73.826845678316, c = 5.5288063811279}
    listBuilder.miniSpawnPos[6] = {q = -78.799202212116, c = 4.1184463089859}
    listBuilder.miniSpawnPos[7] = {q = 79.544342439695, c = -4.0777076893764}
    listBuilder.miniSpawnPos[8] = {c = 7.9, q = -90}

    listBuilder.handPos = {}
    listBuilder.handPos.red = {}
    listBuilder.handPos.red.pos = {8.50, 4.0, -58}
    listBuilder.handPos.red.rot = {0,180,0}
    listBuilder.handPos.blue = {}
    listBuilder.handPos.blue.pos = {8.50, 4.0, 58}
    listBuilder.handPos.blue.rot = {0,0,0}

    listBuilder.tokenModelGUID = "a57c41"
    modelToken = getObjectFromGUID(listBuilder.tokenModelGUID)
    listBuilder.tokenScript = modelToken.getLuaScript()

    listBuilder.modelMiniGUID = "99f1c8"
    modelMini = getObjectFromGUID(listBuilder.modelMiniGUID)
    listBuilder.modelMiniScript = modelMini.getLuaScript()
    return listBuilder
end
