{
  "Object": {
    "GUID": "c5d9c8",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -43.7619972,
      "posY": 1.14985526,
      "posZ": 17.7360439,
      "rotX": 0,
      "rotY": 0,
      "rotZ": 0,
      "scaleX": 1,
      "scaleY": 1,
      "scaleZ": 1
    },
    "Nickname": "Complete the Mission Token",
    "Description": "Flip to change between Delta and generic Commando art",
    "GMNotes": "",
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 1
    },
    "LayoutGroupSortIndex": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/786359883314441337/A0DD41660FEC7E450F2EDF38191AF3C26E826C49/",
      "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/19810316416944869/8A16EA4D1EFB030161A08406602F9D4F31CA52C8/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CastShadows": true
    },
    "LuaScript": "#include ./Complete_the_Mission_Tokens.c5d9c8",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}
