function ga_track(data)
  local url =  "http://www.google-analytics.com/collect"
  local payload = {
    v   = "1",
    tid = "UA-192712398-2",
    cid = _G.CCID,
    uid = _G.UUID,
  }
  for k, v in pairs(data) do
    payload[k] = v
  end
  WebRequest.post(url, payload)
end

function ga_event(category, action, label, value)
  local data = {
    t   = "event",
    ec  = category,
    ea  = action,
  }
  if label ~= nil then
    data["el"] = label
    if value ~=nil then
      data["ev"] = value
    end
  end
  ga_track({
    t   = "event",
    ec  = category,
    ea  = action,
    ev  = value,
  })
end

function ga_view(screen)
  ga_track({
    t   = "pageview",
    dp  = screen,
  })
end

function ga_timing(category, variable, time, label)
  ga_track({
    t   = "timing",
    utc = category,
    utv = variable,
    utt = time,
    utl = label,
  })
end

function ga_exception(description, is_fatal)
  if is_fatal == true then
    is_fatal = 1
  else
    is_fatal = 0
  end
  ga_track({
    t   = "exception",
    exd = description,
    exf = is_fatal,
  })
end
