#include !/Deck

function initUI()
  UI.setValue("welcomeDialogTitle", "Star Wars Legion for TTS " .. VERSION)
  _G.Deck = Deck:create()
end

function _toggleDialog(name)
  if UI.getAttribute(name, "active") == "true" then
    UI.hide(name)
  else
    UI.show(name)
  end
end

function toggleWelcomeDialog()
  _toggleDialog("welcomeDialog")
end

function toggleChessClockUI()
  if UI.getAttribute("floatingChessClockUI", "active") == "true" then
    UI.hide("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0, 0, 0})
    getObjectFromGUID(clockGUIDs.red).setScale({0, 0, 0})
  else
    UI.show("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0.7, 0.7, 0.7})
    getObjectFromGUID(clockGUIDs.red).setScale({0.7, 0.7, 0.7})
  end
end

function debugSpawnUnits()
  Deck:spawnUnitCard("Rebel", "Luke Skywalker Hero Of The Rebellion")
end

function showWelcomeTab1()
  UI.show("welcomeTab1")
  UI.hide("welcomeTab2")
end

function showWelcomeTab2()
  UI.hide("welcomeTab1")
  UI.show("welcomeTab2")
end
