function initUI()
  UI.setValue("welcomeDialogTitle", "Star Wars Legion for TTS " .. VERSION)
end

function _toggleDialog(name)
  if UI.getAttribute(name, "active") == "true" then
    UI.hide(name)
  else
    UI.show(name)
  end
end

function toggleWelcomeDialog()
  _toggleDialog("welcomeDialog")
end

function toggleChessClockUI()
  if UI.getAttribute("floatingChessClockUI", "active") == "true" then
    UI.hide("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0, 0, 0})
    getObjectFromGUID(clockGUIDs.red).setScale({0, 0, 0})
  else
    UI.show("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0.7, 0.7, 0.7})
    getObjectFromGUID(clockGUIDs.red).setScale({0.7, 0.7, 0.7})
  end
end

local sideLoadUrl = ""

function sideLoadUrlChanged(_player, newValue)
  sideLoadUrl = newValue
end

function experimentalSideLoad()
  WebRequest.get(sideLoadUrl, function(data)
    local json = JSON.decode(data.text)
    local loaded = 0

    if json.units then
      for faction, ranks in pairs(json.units) do
        for rank, units in pairs(ranks) do
          for _, unit in ipairs(units) do
            local key = unit.name
            if unit.title then
              key = key .. " " .. unit.title
            end
            unit.rank = rank
            unit.faction = faction
            Global.call("sideLoadUnit", {
              faction = faction,
              key     = key,
              unit    = unit,
            })
            loaded = loaded + 1
          end
        end
      end
    end

    print("Loaded " .. tostring(loaded) .. " unit(s). Upgrades not yet supported.")
  end)
end

function showWelcomeTab1()
  UI.show("welcomeTab1")
  UI.hide("welcomeTab2")
  UI.hide("welcomeTab3")
end

function showWelcomeTab2()
  UI.hide("welcomeTab1")
  UI.show("welcomeTab2")
  UI.hide("welcomeTab3")
end

function showWelcomeTab3()
  UI.hide("welcomeTab1")
  UI.hide("welcomeTab2")
  UI.show("welcomeTab3")
end
