function initUI()
  UI.setValue("welcomeDialogTitle", "Star Wars Legion for TTS " .. VERSION)
end

function _toggleDialog(name)
  if UI.getAttribute(name, "active") == "true" then
    UI.hide(name)
  else
    UI.show(name)
  end
end

function toggleWelcomeDialog()
  _toggleDialog("welcomeDialog")
end

function toggleChessClockUI()
  if UI.getAttribute("floatingChessClockUI", "active") == "true" then
    UI.hide("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0, 0, 0})
    getObjectFromGUID(clockGUIDs.red).setScale({0, 0, 0})
  else
    UI.show("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0.7, 0.7, 0.7})
    getObjectFromGUID(clockGUIDs.red).setScale({0.7, 0.7, 0.7})
  end
end

local sideLoadUrl = ""

function sideLoadUrlChanged(_player, newValue)
  sideLoadUrl = newValue
end

function experimentalSideLoad()
  WebRequest.get(sideLoadUrl, function(data)
    local json = JSON.decode(data.text)
    print(JSON.encode_pretty(json))
  end)
end

function showWelcomeTab1()
  UI.show("welcomeTab1")
  UI.hide("welcomeTab2")
  UI.hide("welcomeTab3")
end

function showWelcomeTab2()
  UI.hide("welcomeTab1")
  UI.show("welcomeTab2")
  UI.hide("welcomeTab3")
end

function showWelcomeTab3()
  UI.hide("welcomeTab1")
  UI.hide("welcomeTab2")
  UI.show("welcomeTab3")
end
