function initUI()
  UI.setValue("welcomeDialogTitle", "Star Wars Legion for TTS " .. VERSION)
end

function toggleWelcomeDialog()
  if UI.getAttribute("welcomeDialog", "active") == "true" then
    UI.hide("welcomeDialog")
  else
    UI.show("welcomeDialog")
  end
end

function toggleChessClockUI()
  if UI.getAttribute("floatingChessClockUI", "active") == "true" then
    UI.hide("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0, 0, 0})
    getObjectFromGUID(clockGUIDs.red).setScale({0, 0, 0})
  else
    UI.show("floatingChessClockUI")
    getObjectFromGUID(clockGUIDs.blue).setScale({0.7, 0.7, 0.7})
    getObjectFromGUID(clockGUIDs.red).setScale({0.7, 0.7, 0.7})
  end
end

function showWelcomeTab1()
  UI.show("welcomeTab1")
  UI.hide("welcomeTab2")
end

function showWelcomeTab2()
  UI.hide("welcomeTab1")
  UI.show("welcomeTab2")
end
